<!DOCTYPE html>
  <html lang="en">
      
<head>
  
  <link rel="icon" href="roundedLogo.png">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <meta charset="utf-8">
    
    <style>
    
    .container{
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: transparent;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0px;
      grid-template-areas:
        /* Only change code below this line */
        "mainPanel";
      padding: 0px;
      min-height: 100vh !important;
      font-family: 'Raleway', serif !important;
    }

.mainPanel{
  grid-area: mainPanel;
  font-size: 20px;
  background-color: transparent;
  height: 100%;
  width: 100%;
  margin:0px;
  padding:0px;
}


/*Adjusting navbar properties*/

nav.navbar {
   background-color: #1D3354;
   width:1800px;
   color: white !important;
   font-weight: normal;
   padding: 0px;
   margin: 0px;
   font-size: 20px;
   height: 80px;
   border-bottom:none;
   border-left:none;
}

/*To adjust colors and properties of navbar links*/
.navbar-default.navbar-static-top li a:hover {
    color: #9ED8DB !important;
    margin-top: 0px;
}

.navbar-default.navbar-static-top li a{
  display: block;
  background-color: transparent !important;
  color:white !important;
}

#inTabset{
  margin-top:7.5px;
  padding-top:7.5px;
}

/*Adjusting properties navbar title*/
.navbar-brand{
  color: white !important;
  font-size:40px;
  margin-top: 15px;
  padding-top:15px;
  
}

html, body{
    margin:0px;
    padding:0px;
    font-family: 'Raleway', serif !important;
}


/*This class associated to a div to paint the background of the header, so that no white gap*/
/*RE CHECK PROFITABILITY OF THIS, IF IT WAS FOR ZOOM IN OR OUT OR SHADOW NECESSARY?*/

.regionHeader{
  position: absolute;
  top: 0px;
  height:80px;
  width:100%;
  background-color: #1D3354;
  margin:0px;
}

.resPerPhase, .GraphSummaryPage, .heatmapPage, .genesReportPage, .numbersHeatmapPage, .geneEvMatrixPage, .patInfo, .predictionMethodPage, .userGuidePage, .helpPage, .previousPatientsPage{
  margin-top: 20px;
  padding-left: 80px;
  padding-right: 80px;
}    

.titleBrowser{
  display:none;
}

.geneEvMatrixPage, .resPerPhase{
  width: 85vw;
}

.mainGraphicalAbstract{
  /*height: 768px;*/
  /*width: 1152px;*/
  width: 1400px; /*To make the x axis a little big widder, and readjust the height accordingly*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  /*width: 85%;*/
}

/*
Explanation of why the dimensions:
  ##with inches, no image appears,
  ##Regarding https://www.w3schools.com/cssref/css_units.asp
  ## 1 in corresponds with 96px (approx), hence as we have created the images with height = 8in and width = 12in
  ## The conversion is " height=768px, width=1152px >")
*/


.gene_FullReport_SectionEntry{
  color: #467599;
  padding-left: 5%;
  font-weight: bold;
  text-align: justify;
}

.gene_FullReport_SectionContent{
  padding-left: 10%;
  padding-top: 1%;
  text-align: justify;
}

/*For margins same criteria as .gene_FullReport_SectionContent*/
.warning_gof_genePheno{
  padding-left: 10%;
  padding-top: 1%;
  text-align: justify;
  font-weight: bold;
  color:#D64045;
}


.ucsc_infoSection{
  display: grid;
  grid-template-columns: 100%;
  /*grid-template-rows: 1fr 1fr;*/
  grid-gap: 20px;
  grid-template-areas:
      "infoLogoLink"
      "colorLegend";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin: 0px;
  background: transparent;
  position: relative;      
}

.infoLogoLink{
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  grid-template-areas:
      "logoUCSC linksUCSC";
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin: 0px;
  background: transparent;
  position: relative;   
}


.logoUCSC_location{
  grid-area: logoUCSC;
  background-color: transparent;
  margin-bottom:0%;
}

#imgLogoUCSC{
 width: 2in; 
 max-width: 100%;
}

.linksUCSC_location{
  grid-area: linksUCSC;
  background-color: transparent;
  padding-top: 0px;
}


.wrapperColorLegend{
  grid-area: colorLegend;
  background-color: red;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  grid-gap: 10px;
  grid-template-areas:
      "titleLegend"
      "contentLegend";
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  /*margin-right:50%;
  margin-bottom:10%;*/
  margin: 0px;
  background: transparent;
  position: relative;
  border-color:none; /*#E0E0E0;*/
  /*border-style:solid;*/
}

.legendHeader{
  grid-area:titleLegend;
}

/*With legend in horizontal stile*/

.colorCodeSection{
  grid-area: contentLegend;
  background-color: none;
  display: grid;
  grid-template-columns: repeat(4, 2.5% 22.5%) ;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-areas:
      "colorRegDom textRegDom colorBreak textBreak colorGene textGene colorEnh textEnh";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin: 0px;
  margin-top: 10px;
  background: transparent;
  position: relative;     
}

.cs_colorRegDom{
  grid-area:colorRegDom;
  background-color:#000000; /*#877878;*/
  margin-bottom: 50px;
}

.cs_colorBreak{
  grid-area:colorBreak;
  background-color: #ff3300;
  margin-bottom: 50px;
}

.cs_colorGene{
  grid-area: colorGene;
  background-color: #3399ff;
  margin-bottom: 50px;
}

.cs_colorEnh{
  grid-area: colorEnh;
  background-color: #85e085;
  margin-bottom: 50px;
}

.cs_textRegDom{
  grid-area:textRegDom;
}

.cs_textBreak{
  grid-area:textBreak;
}

.cs_textGene{
  grid-area:textGene;
}

.cs_textEnh{
  grid-area:textEnh;
}

/*Working on regulatory landscape changes Format*/
.regulatoryLandscapeChangesSection{
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  grid-template-areas:
      "explanationEnh barplotEnh";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin: 0px;
  background: transparent;
  position: relative;    
}

.barplotEnh{
  grid-area: barplotEnh;
  margin-left:0;
  padding-left:0;
  background-color: transparent;
  /*height: 100%;*/
  width: 8in;/*100%*/ /*Change 21 June 2021*/
  max-width:100%;
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
}

.directImpactPlot{
  grid-area: barplotEnh;
  margin-left:0;
  padding-left:0;
  background-color: transparent;
  /*height: 100%;*/
  /*width: 100%;*/
  /*height: 500px;*/
  /*width: 100%;*/
  width: 8in;/*100%*/ /*Change 21 June 2021*/
  max-width: 100%;
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
  
}

.barplotEnhImage{
  max-width: 100%;
  width: 8in;/*100%*/ /*Change 21 June 2021*/
  /*height: 100%;*/ /*400px to have the same height that gene-suscept plots */ /*100%;*/
  background-color: transparent;
}  

.directplotEnhImage{
  max-width: 100%;
  width: 8in;/*100%*/ /*Change 21 June 2021*/
  /*height: 25%;*/ /*400px to have the same height that gene-suscept plots */ /*100%;*/
  background-color: transparent;
}

.explanationEnh{
  grid-area: explanationEnh;
  margin-left: 0px;
  padding-left: 0px;
  margin-right: 50px; /*to avoid being the text to close to plot. Apply same for text gene susceptibility*/
}

/*Working on geneSusceptibility  Format*/
.geneSusceptibilityToConditionSection{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 1fr;/*1fr*/
  grid-gap: 0px;
  grid-template-areas:
      "expressionLevel dosageSensitivePlot polyCombPlot"
      "explanationGeneSuscept explanationGeneSuscept explanationGeneSuscept";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin: 0px;
  background: transparent;
  position: relative;    
}

.expressionLevel{
  grid-area: expressionLevel;
  margin-left:0;
  padding-left:0;
  /*padding:0;*/
  /*margin: 0;*/
  background-color: transparent;
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
  
}

.dosageSensitivePlot{
  grid-area: dosageSensitivePlot;
  margin-left:0;
  padding-left:0;
  padding:0;
  margin: 0;
  background-color: transparent;
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
}

.polyCombPlot{
  grid-area: polyCombPlot;
  margin-left:0;
  padding-left:0;
  padding:0;
  margin: 0;
  background-color: transparent;
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
}

.dosageSensitivePlot_whenPrimaryPlotNotPresent{
  grid-area: expressionLevel;
  margin-left:0;
  padding-left:0;
  padding:0;
  margin: 0;
  background-color: transparent;
  /*width:100%;*/
  /*height:80%;*/
  /*max-height: 500px;*/ /*On the contrary sometimes too big, when a lot of text*/
}

.explanationGeneSuscept{
  grid-area: explanationGeneSuscept;
  margin-left: 0px;
  padding-left: 0px;
  margin-right: 50px; /*to avoid being the text to close to plot. Apply same for text gene susceptibility*/
}
.geneSusceptImgs{
  max-width: 100%;
  width: 6in;/*100%*/ /*Change 21 June 2021*/
  /*height: 400px;*/
  /*height: 4in; 400px 100% they get to big */
  /*width:6in;*/
  background-color: transparent;
  padding-right: 10%;
}

#polycGene_Image{
  max-width: 100%;
  width: 6in;/*100%*/ /*Change 21 June 2021*/
  /*height: 400px;*/
  /*height: 25%;*/ /*400px to have the same height that gene-suscept plots */ /*100%;*/
  background-color: transparent;
}

.genePhenoImgs{
  height: 200px;
}

.hiPlotImg, .polyCplotImg{
  max-width: 100%;
  width: 6in;/*100%*/ /*Change 21 June 2021*/
  /*height: 25%;*/ /*400px to have the same height that gene-suscept plots */ /*100%;*/
  background-color: transparent; 
}

.reportHr{
  margin-left:10%;
  margin-right: 10%;
  margin-top:0%;
  margin-bottom: 0%;
  border-top: 1px solid #D3D3D3; 
}

/*6% to put the dots on the line of the following titles*/
.reportIndex{
  padding-left: 6%;
  color:#467599;
}

/*To hold the info of gene-phenotype relationships*/
.genePhenotype_section{
  display: grid;
  grid-template-columns: 10% 40% 10% 40%;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-areas:
      "logoHuman infoPhenoHuman logoMice infoPhenoMice";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 5.5%; /*To align it more or less with the overall right margin*/
  padding-bottom: 10px;
  margin: 0px;
  background: transparent;
  position: relative; 
}

.geneHumanPhenotype_content{
  grid-area: infoPhenoHuman;
}

.geneMicePhenotype_content{
  grid-area: infoPhenoMice;
}

.logoHuman_location{
  grid-area: logoHuman;
  background-color: none;
  /*max-width:50%;Commented 21 June 2021*//*To avoid human logo get extra large or wide*/
}

.logoMice_location{
  grid-area: logoMice;
}

#MiceLogo{
  width:2in;
  max-width:100%;/*to avoid invasion nearby element*/
}

#HumanLogo{
  width:2in;
  max-width:50%;/*to avoid invasion nearby element*/ /*To avoid human logo get extra large or wide*/
}

/*To indent links*/

.linkEntry{
  padding-left:10%;
}


/*To relocate the progress bar for the multiple patient analysis*/
.shiny-notification {
              height: 150px;
              width: 800px;
              position:fixed;
              top:calc(65% - 50px);
              left:calc(50% - 400px);
              /*top: calc(85% - 50px);;*/ /*Para centrarlo era 50%*/
              /*left: calc(50% - 400px);;*/
              /*right:0%;*/
              font-size: 20px;
              opacity:1;/*So that spinner in the back is not seen*/
}

/*For the pathomechanism Tables*/
/*Playing to paint vertical lines on header columns*/
/*https://stackoverflow.com/questions/50361698/border-style-do-not-work-with-sticky-position-element */
.tablePathomech {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: separate; /* Do not collapse*/
    border-spacing: 0;
    /*width: 2500px;*/ /*Automatically adjusted when creating pathogenic score Table, will be overwritten for that table*/
    overflow-y: auto;
    overflow-x:scroll;
    max-height: 750px;
}

.tablePathomech td, .tablePathomech th {
  /*Ajustar aqui para el pathogenic score table*/
  /*text-align:center !important;*/
  
}


.divTablePathoMech{
    width: 80em;
    max-height: 750px !important; /*2800px !important;*/ /*750px !important;*/
    /*max-width: 70% !important;*/
    overflow-x: scroll;
    overflow-y: scroll; /*Overflow y only the table body*/
    /*white-space: nowrap;*/
}


.tablePathomech td, .tablePathomech th {
               border-bottom: 2px solid #e6e6e6;
               border-right: 2px solid #e6e6e6;  
               padding: 8px;
}
               
.tablePathomech tr:nth-child(even){background-color: #f2f2f2;}
               
.tablePathomech tr:hover {background-color: #d9d9d9;}
               
.tablePathomech th {
               /*padding-top: 12px;*/
               padding-bottom: 12px;
               text-align: left;
               background-color: #236fA7;
               color: white;
               position: sticky;
               top:0;
               border-top: 2px solid;
               border-bottom: 2px solid #e6e6e6;
               border-right: 2px solid #e6e6e6;
               
}
.tablePathomech th:first-child,
.tablePathomech td:first-child {
  /* Apply a left border on the first <td> or <th> in a row */
  border-left: 2px solid #e6e6e6;
}


/*Adjusting explore previous patients Style*/
.DirectEffectLOF,.DirectEffectGOF,.LongRangeLOF,.LongRangeGOF{
  margin-left: 50px;
}

.explanationExplorePreviousPat{
  margin-left: 10px;
  
}

.videotutorialExplPreviousPat{
  margin-left:  20px;
}

.phenoRecurrencyStats{
  background-color: transparent;
}

.content_subsectionMainResults {
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
  overflow-x:scroll;
  overflow-y:scroll;
  background-color: #ffffff;
  width: 100%;
}

/*Let's style the button collapsible_subsectionMainResults*/
.collapsible_subsectionMainResults{
  border:none;
  background-color: #FFFFFF;
  color:#467599;
  text-decoration: underline;
}

.collapsible_subsectionMainResults:hover{
  text-decoration: underline;
  color:#1D3354;
}

/*Styling header report sections*/
.collapsibleReportSections{
  border:none;
  background-color: #FFFFFF;
}

.collapsibleReportSections:hover{
  text-decoration: underline;
  color:#1D3354;
}

/*********************************************************************************/
/*Information to style Multiple Results section (user & explPreviousPat section)*/
/*******************************************************************************/

  .collapsibleExplorePrev, .collapsible {
  background-color:#9ED8DB ;
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: black;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  }
  
  .active: hover {
  background-color:white;
  }
  
  .collapsibleExplorePrev:hover, .collapsible:hover {
  background-color:#33adff; /*rgb(77, 77, 255);*/
  }
  
  .collapsibleExplorePrev_mainSection, .collapsibleMainSection{
    color: black;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: black;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .collapsibleExplorePrev_mainSection:hover, .collapsibleMainSection:hover {
    background-color:#33adff !important;
  }
  
  .content {
  padding: 18px;
  padding-right:0px;
  margin-right:0px;
  margin-bottom: 20px;
  display: none;
  overflow-x:scroll;
  overflow-y:scroll;
  background-color: #ffffff;
  width: 100%;
  }
  
  .content_primary{
    margin-left: 50px;
    margin-bottom: 20px;
    display: none;
    overflow: auto;
    background-color: #ffffff;
  }


/**********************************/
/*Styling heatmap subnested table*/
/*********************************/
/*Same styling as for main heatmap*/
#nestedHeatmap {
font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
width: 100%;
height: 100%;
}

#nestedHeatmap td, #nestedHeatmap th {
border: 1px solid #ddd;
padding: 8px;
}

#nestedHeatmap tr:nth-child(even){background-color: #f2f2f2;}

#nestedHeatmap tr:hover {background-color: #ddd;}

/**Styling UserGuide**/
.UsrGuideGlobalDiv{
  text-align: justify;
}

.tableUsrGuide th {  
  background-color: #9ED8DB;
  border: 1px solid #ffffff;
  
}

.tableUsrGuide th, .tableUsrGuide td {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tableUsrGuide tr:nth-child(even)  {
  background-color: #f2f2f2;
}

#click_SingleSubmissionUserGuide:hover {
  color: yellow;
}

.btn btn-default action-button:hover {
  color: yellow;
}

/***Adjust padding for input forms, reduce***/
.well{
  padding-bottom: 0px;
  margin-bottom: 0px;
}


/**STYLE INFORMATION FOR USER SINGLE SV SUBMISSION INPUT **/
    <!--Well, are the input boxes-->
    .well{
      font-size:20px;
      border-radius: 10px;
    }
  
  /*User Guide Red Button */
    #done, #doneMultiple {
    background: #d64045;
    border: none;
  color: white !important;
  padding: 10px;
  /*optional*/
    font-family: arial, sans-serif;
  /*input has OS specific font-family*/
    cursor: pointer;
  font-size:20px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

.patientInputPanel{
  font-size: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 55% 20%;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  grid-template-areas:
    "sideText patientForm imgFrontPage";
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin: 0px;
  background: transparent;
  position: relative;
}

/*Si quiero pillar config previa de esto. Previo al 29 Oct 2021. Tanto como para inputSlideSideText como imagePatientInput*/
  .inputSlideSideText{
    grid-area: sideText;
    align-self: center;
    padding-top: 45%;
    padding-left: 80px;
    background-color: transparent;
  }

.imagePatientInput{
  grid-area: imgFrontPage;
  align-self: center;
  /*height: 900px;*/
  background-color: transparent;
  padding-top: 5%;
  /*padding-bottom: 200px;*/
  padding-left: 0px;
}

#imageInpPat{
padding-top: 30%;
padding-left: 0px;
padding-right: 0px;
padding-bottom: 0px;
width:100%;
height:600px;
}
  
.sideBarClass{
  grid-area: patientForm;
  width:100% !important;
  background-color: transparent;
  font-size:20px;
  border-color: coral;
  padding: 10px;
}

.sideBarClassMultiple{
  grid-area: patientForm;
  width:100% !important;
  background-color: transparent;
  font-size:20px;
  border-color: coral;
  padding-top: 15%;
}

.patientFormulary{
  width: 75%;
  margin: auto;
  padding: 10px;
  background-color: #9ed8db;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "i1 i1" /*If allowing selection refGenome, i5 goes next to i1 instead of at the bottom (31/08/2021)*/
  "i3 i4"
  "i2 i2"
  "i6 i6"
  "i5 i5"
  "subm subm";
}

.inp1{
  grid-area:i1;
}

.inp2{
  grid-area:i2;
}

.inp3{
  grid-area:i3;
}

.inp4{
  grid-area:i4;
}

.inp5{
  grid-area:i5;
}

.inp6{
  grid-area:i6;
}

.submsission{
  grid-area: subm;
}

#titleSideBarPannel{
text-align: center;
color:#1D3354;
  font-weight: bold;
}


/*For the multiple patients or SV section*/
  .patientMultipleFormulary{
    width: 65%;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #9ed8db;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr; /* 0.05fr 0.05fr 0.05fr;*/
    grid-gap: 5px;
    grid-template-areas:
      "uploadBox"
      "multipleSVRunMode"
      "infoRefGenome"
      "submMultiple";
  }

.multipleSubmission{
  grid-area:uploadBox;
}

/*Change entermail by multipleSVRunMode*/
.multipleSVRunMode{
  grid-area:multipleSVRunMode;
}

.multipleSVRefGenome{
  grid-area:infoRefGenome;
}

#multipleSubm{
  grid-area:submMultiple;
}

/**Mover luego fuera de aqui la info para hacer el menu del panel de submission**/
.panelSubmAggregatedRes{
  width: 45%;
  margin: auto;
  padding: 10px;
  background-color: #9ed8db;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  grid-template-areas:
    "i1ag"
    "submag";
}

.svID{
  grid-area:i1ag;
}

.submissionAggregated{
  grid-area:submag;
}


/*********/

.panelSubm_UsrGuide_SinglePatient{
  width: 45%;
  margin: auto;
  padding: 10px;
  background-color: #9ed8db;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "i1UsrGuide"
  "submUsrGuide";
}
.usrGuideSelectedPatient{
  grid-area:i1UsrGuide;
}

.usrGuideSinglePatient_SubmissionButton{
  grid-area: submUsrGuide;
}

.titleSubmissionBoxUserGuideSinglePatient{
  margin: auto;
}

/**STYLING INFORMATION FOR THE FOOTER **/
footer {
    background-color:transparent;
    position: relative;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    color: gray;
    padding-top: 0px;
    margin-top: 0px;
    font-size:15px;
}

#do{
  background: none !important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}

#goSinglePage {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	margin:0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	color: #069;
}

#goSinglePage:hover{
  	text-decoration: underline;
}


#footerHr{
  padding-top:0px;
  margin-top: 0px;
}

/*Color buttons on hover*/

#click:hover, #clickMultiple:hover, #click_SingleSubmissionUserGuide:hover, 
#click_AggregatedRes_ExplorePreviousPat:hover, #click_AggregatedRes_MultipleSVSubmission:hover{
  background: #467599 !important;
}

#click:active, #clickMultiple:active, #click_SingleSubmissionUserGuide:active, 
#click_AggregatedRes_ExplorePreviousPat:active, #click_AggregatedRes_MultipleSVSubmission:active{
  /*border: 1.5px solid #E9FFF9 !important;*/
  background: #E9FFF9 !important;
  color: #000000 !important;
}

#done:hover, #doneMultiple:hover{
  background: #ff3333 !important;
}

#done:active, #doneMultiple:active{
  /*border: 1px solid #e60000 !important;*/
  background: #e60000 !important;
  color: #ffffff !important;
}

/*Info for the Single SV Submission Heatmap*/
#heatmap {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%; /*800px;*/ /*100%;Defualt, */
    }

#heatmap td, #heatmap th {
  border: 1px solid #ddd;
  padding: 8px;
}

#heatmap tr:nth-child(even){background-color: #f2f2f2;}

#heatmap tr:hover {background-color: #ddd;}

#heatmap th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #236fA7; /*#0066cc;*/
  color: white;
}

/*https://wordpress.org/support/topic/blurry-images-on-some-browsers/*/
/*https://askubuntu.com/questions/1056358/why-difference-in-image-resolution-between-firefox-and-chrome-on-ubuntu*/
img {
image-rendering: -webkit-optimize-contrast !important;
}


/*********************************/
/*Collapsible advanced features*/

.collapsibleAdvancedFeatures, .collapsibleAdvancedFeaturesMultiple{
  background-color: transparent;
  color: black;
  cursor: pointer;
  padding-left: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 22px;
  
}

.collapsibleAdvancedFeatures:after, .collapsibleAdvancedFeaturesMultiple:after{
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.contentAdvancedFeatures {
  color:black;
  background-color: transparent;
  /*padding: 0 18px;*/
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsibleAdvancedFeatures:hover, .collapsibleAdvancedFeaturesMultiple:hover{
  color: #2596be;
}

.WrapperAdvancedFeatures, .WrapperAdvancedFeaturesMultiple{
  padding-bottom: 10px;
}

.resetTADmapSelection{
  
  background: none!important;
  border: none;
  padding: 0!important;
  margin-top: 40px !important;
  font-family: arial, sans-serif;

  color: #069;
  text-decoration: underline;
  cursor: pointer;
  
  font-size: 14px;
  /*margin-top: -30px!important;*/

}

.resetTADmapSelection:hover{
  color: #3366ff;
}

.resetTADmapSelection:active {
    color: #33ccff;
}

.TADSubmission{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.tadSubmissionManagement{
  
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "i1_TADmanagement i2TADmanagement";
}

.TADSubmission{
  grid-area: i1_TADmanagement;
}

.resetSubmTAD{
  margin-top: 25%;
  margin-bottom: 25%;
  padding-top: 25%;
  padding-bottom: 25%;
  grid-area: i2TADmanagement;
}

/*Removing margins of the nested tables*/
table.nestedPathomechTables, table.nestedPathomechTables td{
  border: none !important;
  text-align: left !important;
}

/*To make left column sticky*/
/*https://csslayout.io/sticky-table-column/ */
/*https://css-tricks.com/a-table-with-both-a-sticky-header-and-a-sticky-first-column/ */
.column_sticky{
    /* Background color */
    background-color: #236fA7;
    color: white;

    /* Stick to the left */
    left: 0;
    position: sticky;

    /* Displayed on top of other rows when scrolling */
    z-index: 9000;
  
}

/*To avoid navbar collapse in smaller screens*/
/*https://stackoverflow.com/questions/21738417/bootstrap-remove-responsive-from-navbar*/
@media (max-width: 768px) {
    .navbar-header {
        float: left;
    }

    .navbar {
        border-radius: 4px;
        min-width: 400px;
    }

    .nav-tabs-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .nav-tabs-justified > .active > a,
    .nav-tabs-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus {
        border-bottom-color: #fff;
    }

    .nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .nav-justified > li > a {
        margin-bottom: 0;
    }

    .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .nav-tabs.nav-justified > .active > a,
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }

    .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }

    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }
    .navbar-right .dropdown-menu-left {
        right: auto;
        left: 0;
    }
    .container {
        min-width: 400px;
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .container > .navbar-header,
    .container-fluid > .navbar-header,
    .container > .navbar-collapse,
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }

    .navbar-static-top {
        border-radius: 0;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        border-radius: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-nav > li {
        float: left;
    }
    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: -15px;
    }

    .navbar-left {
        float: left !important;
    }
    .navbar-right {
        float: right !important;
    }

    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .navbar-form .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .radio,
    .navbar-form .checkbox {
        display: inline-block;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .radio input[type='radio'],
    .navbar-form .checkbox input[type='checkbox'] {
        float: none;
        margin-left: 0;
    }
    .navbar-form .has-feedback .form-control-feedback {
        top: 0;
    }

    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .navbar-form.navbar-right:last-child {
        margin-right: -15px;
    }

    .navbar-text {
        float: left;
        margin-right: 15px;
        margin-left: 15px;
    }
    .navbar-text.navbar-right:last-child {
        margin-right: 0;
    } 
}

</style>

</head>
    <div class="regionHeader">
    </div>
    
    <div class="barBelowHeader">
    </div>
  </html>