<!DOCTYPE html>
<html lang="en">
    <style>
</style>
  
  <div class="imagePatientInput">
    <!--<img id="imageInpPat" src="borrador_imagen_svept-01.png" alt="Input Image">-->
    <object data="final_img_interfaz_multiple_SV_300_600.svg" id="imageInpPat"></object>
  </div>
      
      <main>
      <div class="inputSlideSideText">
        <h3 style="text-align:left; font-size: 40px"><strong>Predict and Understand the consequences of Structural Variants</strong></h3>
          <br>
          <p style="text-align:left; font-size: 30px;">If you are a <strong>new user</strong> check our <a id="doneMultiple" href="#" role="button" class="btn btn-default action-button">User Guide</a></p>
            <hr>
            </div>
            </main>
            
            
</html>