<!DOCTYPE html>
<html lang="en">
    <style>
</style>
  
  <div class="imagePatientInput">
    <!--<img id="imageInpPat" src="prueba_img_interfaz_postre_300_600.png" alt="Input Image">-->
    <object data="interfaz_postre_340_800.svg" id="imageInpPat"></object>
  </div>
      
      <main>
      <div class="inputSlideSideText">
        <h3 style="text-align:left; font-size: 40px"><strong>POSTRE: Prediction Of STRuctural variant Effects</strong></h3>
          <br>
          <p style="text-align:left; font-size: 30px;">If you are a <strong>new user</strong> check our <a id="done" href="#" role="button" class="btn btn-default action-button">User Guide</a></p>
            <hr>
            </div>
            </main>
            
            
</html>