<!DOCTYPE html>
  <html lang="en">
    <head>
    <style>
    
        .zebra-striped thead {
  background-color: #9ed8db;
}

.zebra-striped th, td {
  border: 1px solid #ffffff;
}
    
    .zebra-striped tbody tr:nth-child(odd) td, .zebra-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.zebra-striped tbody tr:hover td, .zebra-striped tbody tr:hover th {
  background-color: #f5f5f5;
}
    </style>
    
    <main>
      <div class='UsrGuideGlobalDiv'>
    <h1 id="usrGuide"><b>User Guide</b></h1>
      <!--Define index with hiperlynks -->
      <!--Poner algo tipo Single Patient Submission y por otro lado Multiple Patient Submission y un fichero de referencia-->
      <ul>
      <li><a href="#ExplanationPostre">What is POSTRE?</a></li>
      <li><a href="#SoftUsage">How to use POSTRE? - POSTRE overview video</a></li>
      <li><a href="#SingleSubm">Single SV Submission</a></li>
      <li><a href="#MultipleSubm">Multiple SV Submission</a></li>
      <li><a href="#PathogenicScoreCalculation">Pathogenic score calculation</a></li>
      <li><a href="#DevStages">Cell Types/Tissues considered per Phenotype</a></li>
      <li><a href="#RefGenome">Reference genome - GRCh37/hg19</a></li>
      <li><a href="#PostreInstall">How to install POSTRE?</a></li>
      <li><a href="#Github">POSTRE latest news - Github</a></li>
      <li><a href="#HelpSection">Can we help you?</a></li>
      </ul> 
      
    <h2 id="ExplanationPostre"> <b>What is POSTRE?</b> </h2>
    <div>
    POSTRE is a software developed to <b style='color:#1D3354;'>predict the pathogenic impact of Structural Variants (SVs)</b>. POSTRE aims to identify the genes responsible for the disease together with the pathological mechanism. In parallel, it determines the SV associated pathogenic events <b style='color:#1D3354;'>in space and time</b> through performing cell type/tissue specific predictions. POSTRE is able to handle <b style='color:#1D3354;'>long-range (enhancer driven) and coding pathogenic events</b>. If you want to know more about POSTRE, check our manuscript <a target="_blank" href="https://www.biorxiv.org/content/10.1101/2022.06.20.496902v1">here</a>.
    <br> <br>
     <div>
       <!--Placing here POSTRE infographic -->
       <!--<p align="center"><object data="infografia_user_guide.svg" width="1500"> </object></p>-->
       
       <!--height="1779"-->
       <p align="center"><img src="infografia.png" width="1500"></p>
       
     </div>

    <br>
    <br>
    </div>
    
      <h2 id="SoftUsage"> <b>How to use POSTRE? - POSTRE overview video</b> </h2>
      <p style = 'font-size: 20px;'> An overview of POSTRE is provided in the video below. Reproduce it in <b>Full Screen</b> and <b>High Quality</b>(1080p) for optimal visualitzation. </p> 
      <br><br>
      <div class ='videotutorialExplPreviousPat'> 
      <p align="center">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/Pc7MsKvqyQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
    <br>
    <br>
    
    <h2 id="SingleSubm"> <b>Single SV Submission</b> </h2>
      By default POSTRE presents in the Single SV Submission box the information for the BOFS patient described in <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S1934590919301031">Laugsch et al. 2019</a>. Briefly, an inversion in the chromosome 6 disconnects TFAP2A with some of its Neural Crest enhancers. This enhancer disconnection pathogenically downregulates TFAP2A. To see POSTRE results for this structural variant, click the Submit button in the the <a id="goSinglePage" href="#" role="button" class="btn btn-default action-button">Single SV Submission page</a>.
      <br><br>
      
      In addition, you can find in the table below the description for a set of 10 patients with pathogenic structural variants and a broad variety of responsible mechanisms. You can run the prediction for those genetic rearrangements with the help of the submission box located below the table.
      <br><br>
      <div>
        <!-- Div, test demo single Submission <table class="demo_table zebra-striped">  <table class="tableUsrGuide">-->
                    <table class="tableUsrGuide"> 
              <thead>
                <tr>
                  <th>SV ID</th>
                  <th>SV Type</th>
                  <th>Mechanism</th>
                  <th>Phenotype</th>
                  <th>Reference</th>
                </tr>
              </thead>
            
              <tbody>
                  <tr>
                  <td>TFAP2A Patient</td>
                  <td>Inversion</td>
                  <td>TFAP2A pathogenic downregulation due to enhancer disconnection</td>
                  <td>Craniofacial </td>
                  <td><a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S1934590919301031">Laugsch et al. 2019</a></td>
                </tr>
                <tr>
                  <td>SOX9 Patient</td>
                  <td>Deletion</td>
                  <td>SOX9 pathogenic downregulation due to enhancer deletion</td>
                  <td>Craniofacial </td>
                  <td><a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S1934590920304471">Long et al. 2020</a></td>
                </tr>
                <tr>
                  <td>KCNJ2 Patient</td>
                  <td>Duplication</td>
                  <td>KCNJ2 pathogenic upregulation due to enhancer adoption through NeoTad formation</td>
                  <td>Limb </td>
                  <td><a target="_blank" href="https://www.nature.com/articles/nature19800">Franke et al. 2016</a></td>
                </tr>
                 <tr>
                  <td>PAX3 Patient</td>
                  <td>Deletion</td>
                  <td>PAX3 pathogenic upregulation due to enhancer adoption through TAD fusion</td>
                  <td>Limb </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/25959774/">Lupiáñez et al. 2015</a></td>
                </tr>
                <tr>
                  <td>IHH Patient</td>
                  <td>Duplication</td>
                  <td>IHH pathogenic upregulation due to enhancer adoption through NeoTad formation</td>
                  <td>Limb </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/25959774/">Lupiáñez et al. 2015</a></td>
                </tr>
                <tr>
                  <td>SATB2 Del Patient</td>
                  <td>Deletion</td>
                  <td>SATB2 deletion responsible of neurodevelopmental alteration</td>
                  <td>Neurodevelopmental </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/21343628/">Balasubramanian et al. 2011</a></td>
                </tr>
                <tr>
                  <td>SATB2 Trunc Patient</td>
                  <td>Deletion</td>
                  <td>SATB2 truncation responsible of neurodevelopmental alteration</td>
                  <td>Neurodevelopmental </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/24363063/">Rainger et al. 2013</a></td>
                </tr>
                <tr>
                  <td>SATB2 LR Patient</td>
                  <td>Translocation</td>
                  <td>SATB2 pathogenic downregulation due to enhancer disconnection</td>
                  <td>Neurodevelopmental </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/24363063/">Rainger et al. 2013</a></td>
                </tr>
                <tr>
                  <td>FOXG1 Patient</td>
                  <td>Translocation</td>
                  <td>FOXG1 pathogenic downregulation due to enhancer disconnection</td>
                  <td>Neurodevelopmental </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/29289958/">Mehrjouy et al. 2017</a></td>
                </tr>
                <tr>
                  <td>TBX3&5 Patient</td>
                  <td>Deletion</td>
                  <td>Cardiovascular deffect triggered by the additive effect of the deletion of TBX3 and TBX5</td>
                  <td>Cardiovascular </td>
                  <td><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/23713051/">Alby et al. 2013</a></td>
                </tr>
              </tbody>
            </table>
            
<div class="titleSubmissionBoxUserGuideSinglePatient">
<h3><center><b style="color:#467599;">Run prediction with the structural variant of interest</b></center></h3>
</div>

<!--Formatting submission box for UserGuide Selected Patient -->
<div class=panelSubm_UsrGuide_SinglePatient>

<div class="usrGuideSelectedPatient well">

    <div class="form-group shiny-input-container">
      <label class="control-label" id="SV of interest" for="SV of interest">Choose structural variant</label>
      <div>
<select id="singlePatientId">
<option value="TFAP2A_patient" selected="selected">TFAP2A Patient</option>
<option value="SOX9_patient_F1">SOX9 Patient</option>
<option value="KCNJ2_patient">KCNJ2 Patient</option>
<option value="PAX3_patient">PAX3 Patient</option>
<option value="IHH_patient">IHH Patient</option>
<option value="SATB2_Del_pat4_PMID:21343628">SATB2 Del Patient</option>
<option value="SATB2_Trunc_case2Intrag_PMID:24363063">SATB2 Trunc Patient</option>
<option value="SATB2_LR_case1_PMID:24363063">SATB2 LR Patient</option>
<option value="FOXG1_P2_CLINVAR_SCV000576474_PMID:29289958">FOXG1 Patient</option>
<option value="TBX3&5_case3_PMID:23713051">TBX3&5 Patient</option>
</select>
 <!--          <script type="application/json" data-for="typeSV" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script> -->
      </div>
    </div>
</div> 
   
   <!-- SUBMISSION BOX -->
   <div class="usrGuideSinglePatient_SubmissionButton">
    <button id="click_SingleSubmissionUserGuide" type="button" class="btn btn-default action-button" style="color: #fff; background-color: #1D3354; border-color: #467599;">
  <i class="fa fa-paper-plane" role="presentation" aria-label="paper-plane icon"></i>
  Submit
</button>
   </div>         
</div> <!--Closing panelSubm_UsrGuide_SinglePatient -->     
        
      </div>

    <br>
    <br>
    
      <h2 id="MultipleSubm"> <b>Multiple SV Submission</b> </h2>
      The multiple SV submission box allows the sequential analysis of multiple structural variants. The SVs may come from just one or multiple patients. In addition, multiple phenotypes can be associated with each structural variant.
      <br><br>
      The multiple submission box requires from the user to upload the data in a specific format.The file format consists on 1 line and 7 columns per structural variant. Each structural variant must only contain two breakpoints. The information associated with each column is provided below:
      <br><br>
      <i>Note: For the case of structural variants happening strictly in one chromosome (deletions, inversions, duplication) the breakpoint 1 is the one associated with a smaller genomic coordinate, and the breakpoint 2 the one associated with a larger genomic coordinate. For translocations, it does not matter.</i>
      <br><br>
      <ul>
      <li>Column 1: Chromosome for the breakpoint 1  </li>
      <li>Column 2: Genomic coordinates for the breakpoint 1. When not base pair resolution, provide a comma separated range, e.g. 85092268,85092269.  </li>
      <li>Column 3: Chromosome for the breakpoint 2</li>
      <li>Column 4: Genomic coordinates for the breakpoint 2. When not base pair resolution, provide a comma separated range, e.g. 85092268,85092269.</li>
      <li>Column 5: Structural Variant Type. Current options: Inversion, Translocation, Deletion or Duplication.</li>
      <li>Column 6: Comma separated list of phenotypes associated with the structural variant. Current options are: head_neck, limbs, neurodevelopmental or cardiovascular. For instance: head_neck,neurodevelopmental,cardiovascular.  </li>
      <li>Column 7: Structural variant unique identifier e.g. (Patient1_SV3)</li>
      </ul> 
      
    The data must be stored in a plain text file with column values separated by tabulations
    
    <br><br>
    An example file can be downloaded <a href="ExampleMultipleSubmission.tsv" target="_blank">here</a>.
    
    <br>
    <br>
    <p style = 'font-size: 20px;'> A short tutorial showing how to prepare the Multiple SV file and submit a Multiple SV job is provided in the video below. Reproduce it in <b>Full Screen</b> and <b>High Quality</b>(1080p) for optimal visualization. </p> 
      <br><br>
      <div class ='videotutorialExplPreviousPat'> 
      <p align="center">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/fm8gGggzf4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
    <br>
    <br>
    
    <h2 id="PathogenicScoreCalculation"> <b>Pathogenic score calculation</b> </h2>
    <div>
      
      <p>The Structural Variant (SV) pathogenic score is computed for each of the genes considered to be affected by the SV (candidate genes). Candidate genes are defined to be all those located in TADs disrupted by the SV.</p>
      
      <p>For each candidate gene and cell type/tissue where the SV pathogenicity is evaluated, two pathogenic scores are computed:</p>
      <ul>
        <li><b>Loss of Function (LOF) pathogenic score</b>, to evaluate a pathogenic downregulation.</li>
        
        <li><b>Gain of Function (GOF) pathogenic score</b>, to evaluate a pathogenic upregulation.</li>
      </ul>
      
      
      <p>The pathogenic score, which ranges from 0 to 1, corresponds with the average of three different subscores (each of them also ranging from 0 to 1): </p>
        <ul>
          <li><i>genePhenoScore</i> <br> Values of this score close to 1 indicate that the candidate gene has been previously associated with the SV-associated phenotype in other individuals (default). When running POSTRE with the advanced feature option: <i>Require known association of the candidate genes with the patient phenotype for pathogenicity</i> set to No, the <i>genePhenoScore</i> will be 1 if the candidate gene has been associated previously with any kind of disease.
            <br><br></li>
            
          <li><i>geneEnhancerScore</i><br>Values of this score close to 1 indicate considerable changes in the regulatory landscape of the candidate gene. For LOF it involves the loss of cognate enhancer activity, and for GOF the gain of enhancer activity (either through the duplication of cognate enhancers or the adoption of ectopic enhancers). <b>The <i>geneEnhancerScore</i> is only considered when the candidate gene sequence has not been directly affected by the SV.</b><br><br></li>
            
          <li><i>geneFeaturesScore</i></li>
            This score averages the information of three additional subscores:
            <ul>
              <li><i>dosageSensitivityScore</i><br>Values of this score close to 1 indicate that for the candidate gene, deviations from the normal dosage (i.e. number of copies), or expression levels, are likely detrimental. 0 means that these deviations are not detrimental.<br><br></li>
              
              <li><i>polycombScore</i><br>Values of this score close to 1 indicate strong evidence for being a H3K27me3-polycomb based developmental gene (genes covered by broad domains of H3K27me3 when inactive and with tissue specific expression patterns), 0 implies the opposite. These genes tend to regulate cellular identity and altering their expression can lead to strong phenotypic alterations (<a target="_blank" href="https://doi.org/10.1016/j.celrep.2016.11.046">Rehimi et al., 2016</a>; <a target="_blank" href="https://doi.org/10.1016/j.cels.2020.11.001">Shim et al., 2020</a>). In addition, this type of gene shows high enhancer responsiveness (<a target="_blank" href="https://doi.org/10.1038/s41556-019-0273-x">Kraft et al.,2019</a>; <a target="_blank" href="https://doi.org/10.1038/s41588-021-00888-x">Pachano et al., 2021</a>), which might be attributed to the presence of promoter CpG islands that prevent DNA methylation, facilitate enhancer-gene communication and, overall, provide a permissive chromatin environment. <br><br></li>
              
              <li><i>geneExpressionScore</i><br> Values of this score close to 1 indicate a relevant gene expression status for the candidate gene. Considering the expression status of the candidate genes is particularly important for LOF situations, as the disease-causative genes must be expressed in the relevant cell types/tissues. <br><br></li>
            </ul>
            For the <i>geneFeaturesScore</i> to be > 0 either the <i>polycombScore</i> or the <i>dosageSensitiveScore</i> must be >0.75 in the Standard running mode (default), while both scores must be >0.75 in the High-Specificity running mode.
            
        </ul>
      
      <p>The pathogenic score for LOF and GOF is obtained as a result of averaging the different subscores. If any of them (pathogenic score for LOF or GOF) is higher than 0.8 it will be considered as potentially pathogenic and additional information will be provided through the results overview heatmap.</p>
      
      <p> Certain criteria must be met for the pathogenic score to be different than 0. For example, a pathogenic score for LOF will only be different than 0 if the candidate gene is expressed, because evaluating LOF for an inactive gene is not logical. In line with this, it is also not considered appropriate to evaluate a pathogenic upregulation when a gene is deleted. Under these circumstances, the pathogenic scores for GOF or LOF will be 0 even if the different subscores such as the <i>genePhenoScore</i> or the <i>geneDosageSensitivityScore</i> are different than 0. <b><a target="_blank" href="https://www.biorxiv.org/content/10.1101/2022.06.20.496902v1">If you want to know more about POSTRE pathogenic score calculation, please check our manuscript </a></b>.</p>
      
      <p>NOTE: When checking the pathogenic scores results table, some of the different subscores may have a value of NA. This is because that subscore has been ignored when computing the pathogenicity. For instance, when modeling the pathogenic effect of a gene deletion and computing the pathogenic score for LOF, the <i>geneEnhancerScore</i> will appear as an NA, since long-range effects are not considered when the candidate gene sequence has been disrupted. At the same time, regarding the pathogenic score for GOF for the same scenario (gene deletion), all the subscores will be NA, given that a pathogenic upregulation is not feasible if the candidate gene has been deleted.</p>
    <br>
    </div>
    
    
    <h2 id="DevStages"> <b>Cell Types/Tissues considered per Phenotype</b> </h2>
      If you want to know more about the different cell types/tissues considered for each phenotype, check the 
    <a href="Supplementary_Data_1.html" target="_blank"> Cell types/tissues per phenotype File </a>. 
    <br>
    <br>
    Are you missing some data? Do you want us to add some data which might be profitable for your research? Tell us about it through postre.radaiglesiaslab@gmail.com
    <br>
    <br>
    
    <h2 id="RefGenome"> <b>Reference genome - GRCh37/hg19</b> </h2>
      The reference genome currently handled by POSTRE is GRCh37/hg19. Accordingly, all genomic coordinates provided must be in this reference genome. Please, visit any of the following websites to convert your coordinates to hg19 if you need it:
      <a href= "http://genome.ucsc.edu/cgi-bin/hgLiftOver" target="_blank">UCSC LiftOver</a>, 
      <a href= "https://www.ensembl.org/Homo_sapiens/Tools/AssemblyConverter?db=core" target="_blank">ENSEMBL Assembly Converter</a>, 
      <a href= "https://liftover.broadinstitute.org/" target="_blank">Broad Institute LiftOver</a>
    <br>
    <br>
    
    <h2 id="PostreInstall"> <b>How to install POSTRE?</b> </h2>
    The details for POSTRE installation are provided on <a href="https://github.com/vicsanga/Postre" target="_blank">POSTRE Github page</a>.
    <br>
    <br>
    
    <h2 id="Github"> <b>POSTRE latest news - Github</b> </h2>
    Any changes on the tool will be posted on <a href="https://github.com/vicsanga/Postre" target="_blank">POSTRE Github page</a>.
    <br>
    <br>
    
    <h2 id="HelpSection"> <b>Can we help you?</b> </h2>
      If you are experiencing some trouble, or you just want to contact us for any reason, please send a mail to postre.radaiglesiaslab@gmail.com.
    <br>
    <br>
    

</div> <!--Closing: UsrGuideGlobalDiv-->
</main>
      
</html>