<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2022-02-08T12:12:35.568861652"/>
	<meta name="changed" content="2022-02-15T11:36:16.699716676"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="149"></colgroup>
	<colgroup width="213"></colgroup>
	<colgroup width="381"></colgroup>
	<colgroup width="417"></colgroup>
	<colgroup width="526"></colgroup>
	<colgroup width="418"></colgroup>
	<colgroup width="753"></colgroup>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="center" bgcolor="#467599"><b><font color="#FFFFFF">Phenotype</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">Developmental Stages Considered</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">Stage Additional Information</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">Chip-Seq Source (for enhancer annotation)</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">Enhancer annotation, Main Procedure</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">RNA-Seq Source</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#467599"><b><font color="#FFFFFF">HiC-Source – TAD maps</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=4 height="68" align="center" bgcolor="#E9FFF9"><b>Cardiovascular</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 5 </td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 5 cardiac mesodermal cells, from 80 days ESC differentiation towards ventricular cardiomocytes</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">TAD map generated upon processing Heart day 5 HiC data from: <a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 7</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 7 cardiac progenitors, from 80 days ESC differentiation towards ventricular cardiomocytes</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">TAD map generated upon processing Heart day 7 HiC data from: <a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 15</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 15 primitive cardiomyocytes, from 80 days ESC differentiation towards ventricular cardiomocytes</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">TAD map generated upon processing Heart day 15  HiC data from: <a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 80</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Day 80 ventricular cardiomiocytes, from 80 days ESC differentiation towards ventricular cardiomocytes</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">TAD map generated upon processing Heart day 80 HiC data from: <a href="https://doi.org/10.1038/s41588-019-0479-7">https://doi.org/10.1038/s41588-019-0479-7</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=3 height="95" align="center" bgcolor="#E9FAFF"><b>Head-Neck</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Neural Crest Early</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Neural Crest Data  of hNCC differentiation</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28876">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28876</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">p300 peak, intersecting H3K27ac peak, with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28876">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28876</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">ESC TAD map provided in 3D genome browser: <a href="http://3dgenome.fsm.northwestern.edu/">http://3dgenome.fsm.northwestern.edu/</a><br>TAD maps: <a href="http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip">http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Neural Crest Late</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Neural Crest Data  of hNCC differentiation , check GEO links for detailed explanation?¿ </td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE70751">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE70751</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">p300 peak, intersecting H3K27ac peak, with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE70751">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE70751</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">ESC TAD map provided in 3D genome browser: <a href="http://3dgenome.fsm.northwestern.edu/">http://3dgenome.fsm.northwestern.edu/</a><br>TAD maps: <a href="http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip">http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">PalateCS20 </td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Embryonic Palate Carnagie Stage 20</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://pubmed.ncbi.nlm.nih.gov/29719267/">https://pubmed.ncbi.nlm.nih.gov/29719267/</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://elifesciences.org/articles/15657">https://elifesciences.org/articles/15657</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">ESC TAD map provided in 3D genome browser: <a href="http://3dgenome.fsm.northwestern.edu/">http://3dgenome.fsm.northwestern.edu/</a><br>TAD maps: <a href="http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip">http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 height="64" align="center" bgcolor="#E9FFF9"><b>Limbs</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">EmbryonicLimb1</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Corresponds with embryonic Lower Limb data</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://www.nature.com/articles/s41467-020-17305-2">https://www.nature.com/articles/s41467-020-17305-2</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://elifesciences.org/articles/15657">https://elifesciences.org/articles/15657</a><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">ESC TAD map provided in 3D genome browser: <a href="http://3dgenome.fsm.northwestern.edu/">http://3dgenome.fsm.northwestern.edu/</a><br>TAD maps: <a href="http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip">http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">EmbryonicLimb2</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">Corresponds with embryonic Upper Limb data</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://www.nature.com/articles/s41467-020-17305-2">https://www.nature.com/articles/s41467-020-17305-2</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9"><a href="https://elifesciences.org/articles/15657">https://elifesciences.org/articles/15657</a><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FFF9">ESC TAD map provided in 3D genome browser: <a href="http://3dgenome.fsm.northwestern.edu/">http://3dgenome.fsm.northwestern.edu/</a><br>TAD maps: <a href="http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip">http://3dgenome.fsm.northwestern.edu/downloads/hg19.TADs.zip</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 height="93" align="center" bgcolor="#E9FAFF"><b>Neurodevelopmental</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">PfcGw15</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Brain prefrontal cortex Gestational Week 15 </td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE149268">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE149268</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">From database: <a href="https://www.brainspan.org/static/home">https://www.brainspan.org/static/home</a><br>Expression file considered  (summarized to genes file)<br>Expression value as the average of the pcw13 samples: VFC (ventrolateral prefrontal cortex), MFC[anterior (rostral) cingulate (medial prefrontal) cortex] and DFC(dorsolateral prefrontal cortex)</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Brain Prefrontal Cortex TAD map, generated from CO (prefrontal cortex) boundary map provided in:<br> <a href="https://www.cell.com/cell-reports/fulltext/S2211-1247(16)31481-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2211124716314814%3Fshowall%3Dtrue">https://www.cell.com/cell-reports/fulltext/S2211-1247(16)31481-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2211124716314814%3Fshowall%3Dtrue</a><br>Excel file containing boundary maps: <a href="https://www.cell.com/cms/10.1016/j.celrep.2016.10.061/attachment/c3954472-3378-4fd7-aa33-9a2d085f7bbd/mmc4.xlsx">https://www.cell.com/cms/10.1016/j.celrep.2016.10.061/attachment/c3954472-3378-4fd7-aa33-9a2d085f7bbd/mmc4.xlsx</a></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">PfcGw18</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Brain prefrontal cortex Gestation Week 18</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF"><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE149268">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE149268</a></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">H3K27ac peak with distance &gt; 10Kb to protein coding TSS</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">From database: <a href="https://www.brainspan.org/static/home">https://www.brainspan.org/static/home</a><br>Expression file considered  (summarized to genes file)<br>Expression value as the average of the pcw16 samples: VFC (ventrolateral prefrontal cortex), MFC[anterior (rostral) cingulate (medial prefrontal) </td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#E9FAFF">Brain Prefrontal Cortex TAD map, generated from CO (prefrontal cortex) boundary map provided in:<br> <a href="https://www.cell.com/cell-reports/fulltext/S2211-1247(16)31481-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2211124716314814%3Fshowall%3Dtrue">https://www.cell.com/cell-reports/fulltext/S2211-1247(16)31481-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2211124716314814%3Fshowall%3Dtrue</a><br>Excel file containing boundary maps: <a href="https://www.cell.com/cms/10.1016/j.celrep.2016.10.061/attachment/c3954472-3378-4fd7-aa33-9a2d085f7bbd/mmc4.xlsx">https://www.cell.com/cms/10.1016/j.celrep.2016.10.061/attachment/c3954472-3378-4fd7-aa33-9a2d085f7bbd/mmc4.xlsx</a></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
