chr_Break1	coord_Break1	chr_Break2	coord_Break2	TypeSV	Phenotype	SV_ID	runMode	genePhenoConsideration	refGenome	userTADmap
chr6	10099104	chr6	10858260	Deletion	head_neck	TFAP2A_Coding_Nr1	Standard	yes	hg19	no
chr6	10366260,10366807	chr6	10433913,10434178	Deletion	head_neck	TFAP2A_Coding_Nr2	Standard	yes	hg19	no
chr2	223153899	chr2	223164405	Deletion	head_neck	PAX3_Coding_Nr1	Standard	yes	hg19	no
chr2	200309696,200319784	chr7	19222993,19247899	Translocation	neurodevelopmental	SATB2_Coding_Nr1	Standard	yes	hg19	no
chr2	200166659,200166954	chr14	57164698,57165819	Translocation	neurodevelopmental	SATB2_Coding_Nr2	Standard	yes	hg19	no
chr2	200166166,200203438	chr10	64644346,64825342	Translocation	neurodevelopmental	SATB2_Coding_Nr3	Standard	yes	hg19	no
chr2	200128960	chr2	200312555	Deletion	neurodevelopmental	SATB2_Coding_Nr4	Standard	yes	hg19	no
chr2	200151982	chr2	200325064	Deletion	neurodevelopmental	SATB2_Coding_Nr5	Standard	yes	hg19	no
chr2	200151782	chr2	200336956	Deletion	neurodevelopmental	SATB2_Coding_Nr6	Standard	yes	hg19	no
chr14	28257152	chr14	35048345	Duplication	neurodevelopmental	FOXG1_Coding_Nr1	Standard	yes	hg19	no
chr14	28556166	chr14	34968020	Duplication	neurodevelopmental	FOXG1_Coding_Nr2	Standard	yes	hg19	no
chr14	19930001	chr14	37830249	Duplication	neurodevelopmental	FOXG1_Coding_Nr3	Standard	yes	hg19	no
chr14	27830160	chr14	30930249	Deletion	neurodevelopmental	FOXG1_Coding_Nr4	Standard	yes	hg19	no
chr14	28430160	chr14	31330249	Deletion	neurodevelopmental	FOXG1_Coding_Nr5	Standard	yes	hg19	no
chr5	85598295	chr5	91182469	Duplication	neurodevelopmental	MEF2C_Coding_Nr1	Standard	yes	hg19	no
chr5	87356360	chr5	92591506	Duplication	neurodevelopmental	MEF2C_Coding_Nr2	Standard	yes	hg19	no
chr5	87942771	chr5	88261128	Deletion	neurodevelopmental	MEF2C_Coding_Nr3	Standard	yes	hg19	no
chr5	87198371	chr5	88338502	Deletion	neurodevelopmental	MEF2C_Coding_Nr4	Standard	yes	hg19	no
chr7	96465800	chr7	97184399	Duplication	limbs	DLX5&6_Coding_Nr1	Standard	yes	hg19	no
chr7	89540795	chr7	98019213	Deletion	limbs	DLX5&6_Coding_Nr2	Standard	yes	hg19	no
chr1	43251879	chr1	43416139	Deletion	neurodevelopmental	SLC2A1_Coding_Nr1	Standard	yes	hg19	no
