chr_Break1	coord_Break1	chr_Break2	coord_Break2	TypeSV	Phenotype	SV_ID	runMode	genePhenoConsideration	refGenome	userTADmap
chr6	10355280	chr6	99103873	Inversion	head_neck	Patient1_SV1	Standard	yes	hg19	no
chr6	10099104	chr6	10858260	Deletion	head_neck	Patient2_SV1	Standard	yes	hg19	no
chr10	2572670,2572679	chr17	69391220,69395705	Translocation	head_neck,limbs	Patient3_SV1	Standard	yes	hg19	no
chr17	68020547	chr17	70038208	Duplication	limbs	Patient4_SV1	Standard	yes	hg19	no
chr2	221278232	chr2	223014332	Deletion	limbs	Patient5_SV1	Standard	yes	hg19	no
chr2	199632039	chr2	204602266	Deletion	neurodevelopmental	Patient6_SV1	Standard	yes	hg19	no
chr5	88232587	chr5	93437723	Deletion	neurodevelopmental	Patient7_SV1	Standard	yes	hg19	no
chr4	148252852,148252854	chr14	99097976,99097980	Translocation	neurodevelopmental	Patient8_SV1	Standard	yes	hg19	no
chr4	129315144	chr4	129316312	Deletion	neurodevelopmental	Patient8_SV2	Standard	yes	hg19	no
chr15	100349143	chr15	100349232	Deletion	neurodevelopmental	Patient8_SV3	Standard	yes	hg19	no
