Gene	Phenotype	N SVs	N SVs Long-Range	N SVs Coding	SV IDs	Long-Range SV IDs	Coding SV IDs
CORO1A	neurodevelopmental	6	1	5	U83,U87,U88,U90,U91,U93	U88	U83,U87,U90,U91,U93
SCARF2	head_neck	5	1	5	U126,U128,U129,U132,U133	U129	U126,U128,U129,U132,U133
TBX1	head_neck	5	0	5	U126,U128,U129,U132,U133		U126,U128,U129,U132,U133
DGCR8	head_neck	5	0	5	U126,U128,U129,U132,U133		U126,U128,U129,U132,U133
GP1BB	head_neck	5	0	5	U126,U128,U129,U132,U133		U126,U128,U129,U132,U133
MEF2C	neurodevelopmental	5	4	1	DGAP131,DGAP191,DGAP218,DGAP301,ROC1	DGAP131,DGAP191,DGAP218,ROC1	DGAP301
SCARF2	cardiovascular	4	0	4	U125,U128,U131,U132		U125,U128,U131,U132
DGCR8	cardiovascular	4	0	4	U125,U128,U131,U132		U125,U128,U131,U132
SATB2	neurodevelopmental	4	3	1	DGAP237,DGAP249,NIJ12,U20	DGAP237,DGAP249,NIJ12	U20
GABRB3	neurodevelopmental	4	1	3	DGAP278,U59,U64,U65	DGAP278	U59,U64,U65
GABRA5	neurodevelopmental	4	1	3	DGAP278,U59,U64,U65	DGAP278	U59,U64,U65
UBE3A	neurodevelopmental	4	1	3	DGAP278,U59,U64,U65	DGAP278	U59,U64,U65
DGCR8	neurodevelopmental	4	4	0	U124,U129,U130,U134	U124,U129,U130,U134	
MAPK8IP2	neurodevelopmental	4	0	4	U139,U140,U141,U142		U139,U140,U141,U142
SBF1	neurodevelopmental	4	1	3	U139,U140,U141,U142	U142	U139,U140,U141
KDM6A	head_neck	3	1	2	DGAP100,DGAP153,DGAP202	DGAP153	DGAP100,DGAP202
MEF2C	head_neck	3	2	1	DGAP131,DGAP222,DGAP301	DGAP131,DGAP222	DGAP301
NDP	neurodevelopmental	3	3	0	DGAP100,DGAP153,DGAP202	DGAP100,DGAP153,DGAP202	
RBM8A	neurodevelopmental	3	1	2	DGAP199,U3,U4	DGAP199	U3,U4
FLNA	neurodevelopmental	3	3	0	U153,U154.1,U154.2	U153,U154.1,U154.2	
MECP2	neurodevelopmental	3	3	0	U153,U154.1,U154.2	U153,U154.1,U154.2	
HCFC1	neurodevelopmental	3	2	1	U153,U154.1,U154.2	U153,U154.1	U154.2
TUBB3	neurodevelopmental	3	1	2	U22.2,U96,U97	U96	U22.2,U97
HERC2	neurodevelopmental	3	0	3	U59,U64,U65		U59,U64,U65
NSD1	head_neck	2	1	1	DGAP100,UTR21	DGAP100	UTR21
PTCH1	head_neck	2	1	1	DGAP152,U43	DGAP152	U43
TBX15	head_neck	2	2	0	DGAP199,DGAP292	DGAP199,DGAP292	
NOTCH2	head_neck	2	1	1	DGAP199,DGAP292	DGAP292	DGAP199
PHGDH	head_neck	2	2	0	DGAP199,DGAP292	DGAP199,DGAP292	
AUTS2	head_neck	2	0	2	DGAP201,ROC17		DGAP201,ROC17
DICER1	head_neck	2	2	0	DGAP223,DGAP287	DGAP223,DGAP287	
GSC	head_neck	2	2	0	DGAP223,DGAP287	DGAP223,DGAP287	
FOXG1	head_neck	2	2	0	DGAP245,NIJ1	DGAP245,NIJ1	
SOX9	head_neck	2	2	0	DGAP288,UTR8	DGAP288,UTR8	
SATB2	head_neck	2	1	1	NIJ12,U20	NIJ12	U20
SRCAP	head_neck	2	2	0	U89,U92	U89,U92	
TUBB3	head_neck	2	2	2	U96,U97	U96,U97	U96,U97
FOXF1	head_neck	2	0	2	U96,U97		U96,U97
GAS8	head_neck	2	2	0	U96,U97	U96,U97	
HAND2	cardiovascular	2	0	2	U23.1,U23.2		U23.1,U23.2
HAND2	limbs	2	0	2	U23.1,U23.2		U23.1,U23.2
MCOLN1	neurodevelopmental	2	2	0	DGAP012,DGAP170	DGAP012,DGAP170	
NSD1	neurodevelopmental	2	1	1	DGAP100,UTR21	DGAP100	UTR21
PTCH1	neurodevelopmental	2	2	0	DGAP152,U42	DGAP152,U42	
SLC13A5	neurodevelopmental	2	2	0	DGAP171,U102	DGAP171,U102	
PHGDH	neurodevelopmental	2	2	0	DGAP199,U2	DGAP199,U2	
WARS2	neurodevelopmental	2	2	0	DGAP199,U2	DGAP199,U2	
FOXG1	neurodevelopmental	2	2	0	DGAP245,NIJ1	DGAP245,NIJ1	
PCDH19	neurodevelopmental	2	1	1	DGAP270,U152	DGAP270	U152
SNRPN	neurodevelopmental	2	0	2	DGAP278,U59		DGAP278,U59
POU3F3	neurodevelopmental	2	2	0	DGAP314,UTR5	DGAP314,UTR5	
ZEB2	neurodevelopmental	2	2	0	DGAP329,ROC39	DGAP329,ROC39	
MYT1L	neurodevelopmental	2	0	2	NIJ15,NIJ16		NIJ15,NIJ16
RPL10	neurodevelopmental	2	0	2	U153,U154.1		U153,U154.1
KIF1A	neurodevelopmental	2	1	1	U21,U22.1	U22.1	U21
NDUFA10	neurodevelopmental	2	1	1	U21,U22.1	U22.1	U21
PUF60	neurodevelopmental	2	1	1	U38,U39	U39	U38
KCNJ2	head_neck	1	1	0	DGAP003	DGAP003	
FGFR1	head_neck	1	0	1	DGAP011		DGAP011
PHF21A	head_neck	1	0	1	DGAP012		DGAP012
STXBP2	head_neck	1	1	0	DGAP012	DGAP012	
MCOLN1	head_neck	1	1	0	DGAP012	DGAP012	
INSR	head_neck	1	1	0	DGAP012	DGAP012	
FBLN5	head_neck	1	1	0	DGAP069	DGAP069	
NKX3-2	head_neck	1	1	0	DGAP069	DGAP069	
AHDC1	head_neck	1	0	1	DGAP105		DGAP105
MATR3	head_neck	1	0	1	DGAP105		DGAP105
HSPA9	head_neck	1	1	0	DGAP105	DGAP105	
DKC1	head_neck	1	1	0	DGAP108	DGAP108	
FLNA	head_neck	1	1	0	DGAP108	DGAP108	
MECP2	head_neck	1	1	0	DGAP108	DGAP108	
IKBKG	head_neck	1	1	0	DGAP108	DGAP108	
FAM50A	head_neck	1	1	0	DGAP108	DGAP108	
RPL10	head_neck	1	1	0	DGAP108	DGAP108	
SUMO1	head_neck	1	0	1	DGAP151		DGAP151
CACNA1B	head_neck	1	1	0	DGAP155	DGAP155	
EHMT1	head_neck	1	0	1	DGAP155		DGAP155
FOXP1	head_neck	1	0	1	DGAP157		DGAP157
SOS1	head_neck	1	1	0	DGAP163	DGAP163	
ACSL4	head_neck	1	1	0	DGAP176	DGAP176	
KIDINS220	head_neck	1	1	0	DGAP179	DGAP179	
ADAM17	head_neck	1	1	0	DGAP179	DGAP179	
RBM8A	head_neck	1	1	0	DGAP199	DGAP199	
NCAPG2	head_neck	1	1	0	DGAP201	DGAP201	
DHCR24	head_neck	1	1	0	DGAP220	DGAP220	
F13A1	head_neck	1	1	0	DGAP220	DGAP220	
SCP2	head_neck	1	1	0	DGAP222	DGAP222	
ZIC1	head_neck	1	1	0	DGAP244	DGAP244	
MLH1	head_neck	1	1	0	DGAP245	DGAP245	
GATA6	head_neck	1	1	0	DGAP252	DGAP252	
SNRPN	head_neck	1	0	1	DGAP278		DGAP278
FGF9	head_neck	1	1	0	DGAP292	DGAP292	
EFNB1	head_neck	1	1	0	DGAP302	DGAP302	
CLCN4	head_neck	1	1	0	DGAP302	DGAP302	
TFAP2A	head_neck	1	1	0	DGAP315	DGAP315	
TCF4	head_neck	1	0	1	MGH9		MGH9
COL12A1	head_neck	1	1	0	ROC24	ROC24	
LMX1B	head_neck	1	1	0	ROC34	ROC34	
TFAP2B	head_neck	1	1	0	ROC37	ROC37	
CAMK2G	head_neck	1	1	0	NIJ6	NIJ6	
KAT6B	head_neck	1	0	1	NIJ6		NIJ6
PRKAR1A	head_neck	1	1	0	NIJ9	NIJ9	
NFIA	head_neck	1	0	1	NIJ14		NIJ14
RPS7	head_neck	1	1	0	NIJ16	NIJ16	
TRAPPC12	head_neck	1	1	0	NIJ16	NIJ16	
PTPN14	head_neck	1	1	0	NIJ18	NIJ18	
TWIST1	head_neck	1	1	0	UTR4	UTR4	
POU3F3	head_neck	1	1	0	UTR5	UTR5	
NFIX	head_neck	1	0	1	UTR7		UTR7
MDH1	head_neck	1	1	0	UTR10	UTR10	
UGP2	head_neck	1	1	0	UTR10	UTR10	
KCNJ6	head_neck	1	1	0	UTR12	UTR12	
DYRK1A	head_neck	1	0	1	UTR12		UTR12
F12	head_neck	1	1	0	UTR21	UTR21	
POLR2A	head_neck	1	0	1	U102		U102
TP53	head_neck	1	0	1	U102		U102
NOTCH3	head_neck	1	1	0	U114	U114	
FCHO1	head_neck	1	1	0	U114	U114	
SLC5A5	head_neck	1	1	0	U114	U114	
PPP2R1A	head_neck	1	1	0	U116	U116	
ETFB	head_neck	1	1	0	U116	U116	
KCNN3	head_neck	1	1	0	U12.1	U12.1	
ADAR	head_neck	1	1	0	U12.1	U12.1	
AKT3	head_neck	1	0	1	U13		U13
HNRNPU	head_neck	1	0	1	U13		U13
COX20	head_neck	1	0	1	U13		U13
MAPK1	head_neck	1	0	1	U137		U137
SBF1	head_neck	1	0	1	U139		U139
BCL11A	head_neck	1	1	0	U16	U16	
MCIDAS	head_neck	1	1	0	U24	U24	
ELN	head_neck	1	0	1	U30		U30
OSR2	head_neck	1	1	0	U37	U37	
PLEC	head_neck	1	0	1	U39		U39
COL27A1	head_neck	1	0	1	U45		U45
KMT2D	head_neck	1	0	1	U50		U50
MED13L	head_neck	1	0	1	U51		U51
HERC2	head_neck	1	0	1	U65		U65
UBE3A	head_neck	1	0	1	U65		U65
GABRB3	head_neck	1	0	1	U65		U65
MEIS2	head_neck	1	0	1	U75		U75
SPRED1	head_neck	1	0	1	U75		U75
IGF1R	head_neck	1	0	1	U76		U76
CHSY1	head_neck	1	0	1	U76		U76
MBTPS1	head_neck	1	0	1	U96		U96
KDM3B	cardiovascular	1	1	0	DGAP105	DGAP105	
HSPA9	cardiovascular	1	1	0	DGAP105	DGAP105	
CACNA1B	cardiovascular	1	1	0	DGAP155	DGAP155	
GRIN1	cardiovascular	1	1	0	DGAP155	DGAP155	
TFAP2B	cardiovascular	1	1	0	DGAP274	DGAP274	
ADNP	cardiovascular	1	1	0	DGAP274	DGAP274	
ZMIZ1	cardiovascular	1	0	1	ROC3		ROC3
KCNJ2	cardiovascular	1	1	0	NIJ9	NIJ9	
PROX1	cardiovascular	1	1	0	NIJ18	NIJ18	
ACTN4	cardiovascular	1	0	1	UTR12		UTR12
F12	cardiovascular	1	1	0	UTR21	UTR21	
NSD1	cardiovascular	1	0	1	UTR21		UTR21
TXNL4A	cardiovascular	1	0	1	U111		U111
SMARCB1	cardiovascular	1	1	0	U137	U137	
MAPK1	cardiovascular	1	0	1	U137		U137
TTN	cardiovascular	1	0	1	U19		U19
RASA1	cardiovascular	1	0	1	U25		U25
MLXIPL	cardiovascular	1	1	0	U32	U32	
GATA4	cardiovascular	1	0	1	U35		U35
TSC2	cardiovascular	1	0	1	U77		U77
TBC1D24	cardiovascular	1	1	0	U77	U77	
PHF21A	limbs	1	0	1	DGAP012		DGAP012
INSR	limbs	1	1	0	DGAP012	DGAP012	
CLCN5	limbs	1	1	0	DGAP017	DGAP017	
SHROOM4	limbs	1	1	0	DGAP017	DGAP017	
AUTS2	limbs	1	0	1	DGAP201		DGAP201
SNRPN	limbs	1	0	1	DGAP278		DGAP278
PRKAR1A	limbs	1	1	0	NIJ9	NIJ9	
SATB2	limbs	1	1	0	NIJ12	NIJ12	
TWIST1	limbs	1	1	0	UTR4	UTR4	
SOX9	limbs	1	1	0	UTR8	UTR8	
DYRK1A	limbs	1	0	1	UTR12		UTR12
SCARF2	limbs	1	0	1	U132		U132
DGCR8	limbs	1	0	1	U132		U132
FLNA	limbs	1	0	1	U153		U153
MECP2	limbs	1	0	1	U153		U153
RPL10	limbs	1	0	1	U153		U153
MEIS2	limbs	1	0	1	U75		U75
NXN	limbs	1	0	1	U99		U99
HIC1	limbs	1	0	1	U99		U99
PTPRD	neurodevelopmental	1	1	0	DGAP055	DGAP055	
PDHA1	neurodevelopmental	1	1	0	DGAP093	DGAP093	
PHKA2	neurodevelopmental	1	1	0	DGAP093	DGAP093	
NHS	neurodevelopmental	1	1	0	DGAP097	DGAP097	
KDM3B	neurodevelopmental	1	1	0	DGAP105	DGAP105	
HSPA9	neurodevelopmental	1	1	0	DGAP105	DGAP105	
AHDC1	neurodevelopmental	1	0	1	DGAP105		DGAP105
SLC9A1	neurodevelopmental	1	1	0	DGAP105	DGAP105	
COL1A2	neurodevelopmental	1	1	0	DGAP132	DGAP132	
MAP1B	neurodevelopmental	1	1	0	DGAP132	DGAP132	
BCOR	neurodevelopmental	1	1	0	DGAP148	DGAP148	
TSPAN7	neurodevelopmental	1	1	0	DGAP148	DGAP148	
GRIN1	neurodevelopmental	1	1	0	DGAP155	DGAP155	
CACNA1B	neurodevelopmental	1	1	0	DGAP155	DGAP155	
OLFM1	neurodevelopmental	1	1	0	DGAP155	DGAP155	
ABCA2	neurodevelopmental	1	1	0	DGAP155	DGAP155	
KCNT1	neurodevelopmental	1	1	0	DGAP155	DGAP155	
LHX3	neurodevelopmental	1	1	0	DGAP155	DGAP155	
PHF21A	neurodevelopmental	1	1	0	DGAP155	DGAP155	
INPP5E	neurodevelopmental	1	1	0	DGAP155	DGAP155	
TPRN	neurodevelopmental	1	1	0	DGAP155	DGAP155	
ANK3	neurodevelopmental	1	0	1	DGAP157		DGAP157
FOXP1	neurodevelopmental	1	0	1	DGAP157		DGAP157
SOX6	neurodevelopmental	1	1	0	DGAP162	DGAP162	
CALCA	neurodevelopmental	1	1	0	DGAP162	DGAP162	
SOS1	neurodevelopmental	1	1	0	DGAP163	DGAP163	
SCN2A	neurodevelopmental	1	1	0	DGAP166	DGAP166	
SCN3A	neurodevelopmental	1	1	0	DGAP166	DGAP166	
SLC2A1	neurodevelopmental	1	1	0	DGAP170	DGAP170	
SLITRK1	neurodevelopmental	1	1	0	DGAP179	DGAP179	
SLC1A2	neurodevelopmental	1	1	0	DGAP189	DGAP189	
SOX5	neurodevelopmental	1	0	1	DGAP189		DGAP189
CNKSR2	neurodevelopmental	1	1	0	DGAP190	DGAP190	
SMS	neurodevelopmental	1	0	1	DGAP190		DGAP190
MBTPS2	neurodevelopmental	1	1	0	DGAP190	DGAP190	
CDH11	neurodevelopmental	1	1	0	DGAP192	DGAP192	
SPAST	neurodevelopmental	1	0	1	DGAP193		DGAP193
TBX15	neurodevelopmental	1	1	0	DGAP199	DGAP199	
AUTS2	neurodevelopmental	1	0	1	DGAP201		DGAP201
NRN1	neurodevelopmental	1	1	0	DGAP220	DGAP220	
DHCR24	neurodevelopmental	1	1	0	DGAP220	DGAP220	
WDR1	neurodevelopmental	1	1	0	DGAP243	DGAP243	
PBX1	neurodevelopmental	1	0	1	DGAP243		DGAP243
ZIC1	neurodevelopmental	1	1	0	DGAP244	DGAP244	
CTNND2	neurodevelopmental	1	0	1	DGAP244		DGAP244
SYT7	neurodevelopmental	1	1	0	DGAP255	DGAP255	
SHROOM4	neurodevelopmental	1	1	0	DGAP270	DGAP270	
FOXP3	neurodevelopmental	1	1	0	DGAP270	DGAP270	
DICER1	neurodevelopmental	1	1	0	DGAP287	DGAP287	
WNT1	neurodevelopmental	1	1	0	DGAP291	DGAP291	
SCN8A	neurodevelopmental	1	1	0	DGAP291	DGAP291	
SMARCD1	neurodevelopmental	1	1	0	DGAP291	DGAP291	
TUBA1A	neurodevelopmental	1	1	0	DGAP291	DGAP291	
KCNH3	neurodevelopmental	1	1	0	DGAP291	DGAP291	
DIP2B	neurodevelopmental	1	1	0	DGAP291	DGAP291	
AQP2	neurodevelopmental	1	1	0	DGAP291	DGAP291	
TFAP2A	neurodevelopmental	1	1	0	DGAP315	DGAP315	
PCDH17	neurodevelopmental	1	1	0	DGAP319	DGAP319	
TCF4	neurodevelopmental	1	0	1	MGH9		MGH9
CHD2	neurodevelopmental	1	1	0	ROC1	ROC1	
CAMTA1	neurodevelopmental	1	0	1	ROC4		ROC4
CREBBP	neurodevelopmental	1	1	0	ROC5	ROC5	
COL12A1	neurodevelopmental	1	1	0	ROC24	ROC24	
TFAP2B	neurodevelopmental	1	1	0	ROC37	ROC37	
ASTN1	neurodevelopmental	1	1	0	ROC55	ROC55	
RAD21	neurodevelopmental	1	1	0	ROC59	ROC59	
EIF4A3	neurodevelopmental	1	1	0	NIJ3	NIJ3	
ACTG1	neurodevelopmental	1	1	0	NIJ3	NIJ3	
RAC3	neurodevelopmental	1	1	0	NIJ3	NIJ3	
CBX4	neurodevelopmental	1	1	0	NIJ3	NIJ3	
RBFOX3	neurodevelopmental	1	1	0	NIJ3	NIJ3	
SGSH	neurodevelopmental	1	1	0	NIJ3	NIJ3	
CAMK2G	neurodevelopmental	1	1	0	NIJ6	NIJ6	
KAT6B	neurodevelopmental	1	0	1	NIJ6		NIJ6
PRKAR1A	neurodevelopmental	1	1	0	NIJ9	NIJ9	
CASK	neurodevelopmental	1	1	0	NIJ10	NIJ10	
CIC	neurodevelopmental	1	1	0	NIJ10	NIJ10	
MEGF8	neurodevelopmental	1	1	0	NIJ10	NIJ10	
MAOA	neurodevelopmental	1	1	0	NIJ10	NIJ10	
ERF	neurodevelopmental	1	1	0	NIJ10	NIJ10	
POU2F2	neurodevelopmental	1	1	0	NIJ10	NIJ10	
NFIA	neurodevelopmental	1	0	1	NIJ14		NIJ14
BPTF	neurodevelopmental	1	1	0	NIJ15	NIJ15	
PSMD12	neurodevelopmental	1	1	0	NIJ15	NIJ15	
PROX1	neurodevelopmental	1	1	0	NIJ18	NIJ18	
SIX3	neurodevelopmental	1	1	0	NIJ20	NIJ20	
PREPL	neurodevelopmental	1	1	0	NIJ20	NIJ20	
EBF1	neurodevelopmental	1	1	0	UTR5	UTR5	
NFIX	neurodevelopmental	1	0	1	UTR7		UTR7
GABRG2	neurodevelopmental	1	1	0	UTR7	UTR7	
ZMYND11	neurodevelopmental	1	1	0	UTR8	UTR8	
SOX9	neurodevelopmental	1	1	0	UTR8	UTR8	
WDR37	neurodevelopmental	1	1	0	UTR8	UTR8	
UGP2	neurodevelopmental	1	1	0	UTR10	UTR10	
DYRK1A	neurodevelopmental	1	0	1	UTR12		UTR12
GRM7	neurodevelopmental	1	0	1	UTR18		UTR18
NXN	neurodevelopmental	1	1	0	U101	U101	
PAFAH1B1	neurodevelopmental	1	0	1	U101		U101
CHD3	neurodevelopmental	1	1	0	U102	U102	
KDM6B	neurodevelopmental	1	1	0	U102	U102	
ALOX12B	neurodevelopmental	1	1	0	U102	U102	
ALOXE3	neurodevelopmental	1	1	0	U102	U102	
DLG4	neurodevelopmental	1	0	1	U102		U102
GUCY2D	neurodevelopmental	1	1	0	U102	U102	
POLR2A	neurodevelopmental	1	0	1	U102		U102
RAI1	neurodevelopmental	1	1	0	U104	U104	
TOP3A	neurodevelopmental	1	1	0	U104	U104	
RAB11FIP4	neurodevelopmental	1	0	1	U105		U105
APC2	neurodevelopmental	1	0	1	U112.1		U112.1
LMNB2	neurodevelopmental	1	1	0	U112.1	U112.1	
MAP2K2	neurodevelopmental	1	1	0	U112.1	U112.1	
EEF1A2	neurodevelopmental	1	1	1	U112.2	U112.2	U112.2
KCNQ2	neurodevelopmental	1	1	0	U112.2	U112.2	
PPP2R1A	neurodevelopmental	1	1	0	U116	U116	
SNRPB	neurodevelopmental	1	1	0	U118	U118	
CSNK2A1	neurodevelopmental	1	0	1	U118		U118
ADAR	neurodevelopmental	1	1	0	U12.1	U12.1	
GATAD2B	neurodevelopmental	1	0	1	U12.1		U12.1
MAPK1	neurodevelopmental	1	0	1	U136		U136
TCF20	neurodevelopmental	1	0	1	U138		U138
NRXN1	neurodevelopmental	1	0	1	U15		U15
BCL11A	neurodevelopmental	1	0	1	U16		U16
OTX1	neurodevelopmental	1	1	0	U16	U16	
ATP1A1	neurodevelopmental	1	0	1	U2		U2
NRAS	neurodevelopmental	1	0	1	U2		U2
ZNF292	neurodevelopmental	1	0	1	U26		U26
KCNK9	neurodevelopmental	1	0	1	U38		U38
PLEC	neurodevelopmental	1	1	0	U38	U38	
SLC1A1	neurodevelopmental	1	1	0	U40	U40	
RUSC2	neurodevelopmental	1	0	1	U41		U41
BICD2	neurodevelopmental	1	0	1	U42		U42
ZNF462	neurodevelopmental	1	0	1	U44		U44
LHX6	neurodevelopmental	1	1	0	U45	U45	
FRMD4A	neurodevelopmental	1	0	1	U46		U46
PAK1	neurodevelopmental	1	1	0	U47	U47	
MED13L	neurodevelopmental	1	0	1	U51		U51
EML1	neurodevelopmental	1	1	0	U53	U53	
YY1	neurodevelopmental	1	0	1	U53		U53
MEIS2	neurodevelopmental	1	0	1	U75		U75
SRCAP	neurodevelopmental	1	0	1	U94.1		U94.1
JPH3	neurodevelopmental	1	1	0	U98	U98	
FBXO31	neurodevelopmental	1	0	1	U98		U98
