chr_Break1	coord_Break1	chr_Break2	coord_Break2	TypeSV	Phenotype	SV_ID	runMode	genePhenoConsideration	refGenome	userTADmap
chr2	200000820,200010665	chr11	33461914,33544317	Translocation	neurodevelopmental	SATB2_Nr1	Standard	yes	hg19	no
chr2	199380000,199390000	chr3	181460016,181526605	Translocation	neurodevelopmental	SATB2_Nr2	Standard	yes	hg19	no
chr1	51292287	chr2	199214552,199261488	Translocation	neurodevelopmental	SATB2_Nr3	Standard	yes	hg19	no
chr2	200092423,200092424	chr8	18574077,18574078	Translocation	neurodevelopmental	SATB2_Nr4	Standard	yes	hg19	no
chr2	199943781,199943805	chr11	121638616,121642346	Translocation	neurodevelopmental	SATB2_Nr5	Standard	yes	hg19	no
chr2	105990245,105990246	chr2	199613232,199613234	Inversion	neurodevelopmental	SATB2_Nr6	Standard	yes	hg19	no
chrX	24351258	chrX	24900393	Duplication	neurodevelopmental	ARX_Nr1	Standard	yes	hg19	no
chr3	36969141,36969450	chr14	29745315,29745323	Translocation	neurodevelopmental	FOXG1_Nr1	Standard	yes	hg19	no
chr8	79810404,79810407	chr14	29765534,29765537	Translocation	neurodevelopmental	FOXG1_Nr2	Standard	yes	hg19	no
chr1	81860987	chr14	29609215	Translocation	neurodevelopmental	FOXG1_Nr3	Standard	yes	hg19	no
chr4	65690635	chr14	29725054	Translocation	neurodevelopmental	FOXG1_Nr4	Standard	yes	hg19	no
chr9	94269066,94269642	chr14	29738715,29739465	Translocation	neurodevelopmental	FOXG1_Nr5	Standard	yes	hg19	no
chr4	114869960,114871254	chr14	29630531,29631032	Translocation	neurodevelopmental	FOXG1_Nr6	Standard	yes	hg19	no
chr2	224764222,224765719	chr14	29263288,29263828	Translocation	neurodevelopmental	FOXG1_Nr7	Standard	yes	hg19	no
chr14	29538005	chr14	30335064	Deletion	neurodevelopmental	FOXG1_Nr8	Standard	yes	hg19	no
chr14	29695258	chr14	30872374	Deletion	neurodevelopmental	FOXG1_Nr9	Standard	yes	hg19	no
chr14	29337429	chr14	30487998	Deletion	neurodevelopmental	FOXG1_Nr10	Standard	yes	hg19	no
chr14	29429541	chr14	30316719	Deletion	neurodevelopmental	FOXG1_Nr11	Standard	yes	hg19	no
chr1	86157131,86157132	chr5	88829562,88829564	Translocation	neurodevelopmental	MEF2C_Nr1	Standard	yes	hg19	no
chr5	88706882,88706887	chr7	94007560,94007567	Translocation	neurodevelopmental	MEF2C_Nr2	Standard	yes	hg19	no
chr5	24272298,24272302	chr5	88400843,88400848	Inversion	neurodevelopmental	MEF2C_Nr3	Standard	yes	hg19	no
chr1	53133119	chr5	89055498,89055499	Translocation	neurodevelopmental	MEF2C_Nr4	Standard	yes	hg19	no
chr5	88793025,88793026	chr15	94759893,94759898	Translocation	neurodevelopmental	MEF2C_Nr5	Standard	yes	hg19	no
chr5	89453519	chr5	89767052	Deletion	neurodevelopmental	MEF2C_Nr6	Standard	yes	hg19	no
chr5	88348147	chr5	88783092	Deletion	neurodevelopmental	MEF2C_Nr7	Standard	yes	hg19	no
chr5	89208994	chr5	89855436	Deletion	neurodevelopmental	MEF2C_Nr8	Standard	yes	hg19	no
chr5	89523963	chr5	90412409	Deletion	neurodevelopmental	MEF2C_Nr9	Standard	yes	hg19	no
chr5	88412388	chr5	91996699	Deletion	neurodevelopmental	MEF2C_Nr10	Standard	yes	hg19	no
chr5	88232587	chr5	93437723	Deletion	neurodevelopmental	MEF2C_Nr11	Standard	yes	hg19	no
chr7	95615187	chr7	95783313	Deletion	limbs	DLX5&6_Nr1	Standard	yes	hg19	no
chr7	95624825	chr7	96135521	Deletion	limbs	DLX5&6_Nr2	Standard	yes	hg19	no
chr7	95667046	chr7	95872044	Deletion	limbs	DLX5&6_Nr3	Standard	yes	hg19	no
chr7	95693341	chr7	95862369	Deletion	limbs	DLX5&6_Nr4	Standard	yes	hg19	no
chr7	95552064	chr7	96432064	Deletion	limbs	DLX5&6_Nr5	Standard	yes	hg19	no
chr7	29076632	chr7	96348018	Inversion	limbs	DLX5&6_Nr6	Standard	yes	hg19	no
chr2	10585833	chr7	96229309	Translocation	limbs	DLX5&6_Nr7	Standard	yes	hg19	no
chr4	24332309,24332315	chr14	98758653,98758657	Translocation	neurodevelopmental	BCL11B_Nr1	Standard	yes	hg19	no
chr4	148252852,148252854	chr14	99097976,99097980	Translocation	neurodevelopmental	BCL11B_Nr2	Standard	yes	hg19	no
chr1	43493587,43493589	chr19	7512323,7512335	Translocation	neurodevelopmental	SLC2A1_Nr1	Standard	yes	hg19	no
chr15	96550000	chr15	96620000	Duplication	neurodevelopmental	NR2F2_Nr1	Standard	yes	hg19	no
chr4	176067000	chr2	82047000	Translocation	neurodevelopmental	CTNNA2_Nr1	Standard	yes	hg19	no
