chr_Break1	coord_Break1	chr_Break2	coord_Break2	TypeSV	Phenotype	SV_ID	source	refGenome	genePhenoConsideration	userTADmap
chr3	54949512,54949519	chr17	68247915,68247919	Translocation	head_neck,hearing_ear,integument,skeletal_system,vision_eye	DGAP003	PMID:27841880	hg19	yes	no
chr7	47368687,47368688	chr8	38292459,38292460	Translocation	genitourinary_system,head_neck,reproductive_system	DGAP011	PMID:27841880	hg19	yes	no
chr11	45965064,45965069	chr19	8030126,8030133	Translocation	cardiovascular,digestive,head_neck,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	DGAP012	PMID:27841880	hg19	yes	no
chr10	107711581,107714387	chrX	51703306,51707847	Translocation	connective_tissue,digestive,genitourinary_system,integument,limbs,musculature,nervous_system,reproductive_system,respiratory_system,skeletal_system	DGAP017	PMID:27841880	hg19	yes	no
chr7	88352066,88352067	chr12	97860651,97860653	Translocation	endocrine,genitourinary_system,head_neck,nervous_system,neurodevelopmental,reproductive_system,skeletal_system	DGAP032	PMID:27841880	hg19	yes	no
chr7	92434321,92434331	chr9	10964656,10964661	Translocation	growth_abnormality,head_neck,immune_system,musculature,nervous_system,neurodevelopmental,respiratory_system,skeletal_system	DGAP055	PMID:27841880	hg19	yes	no
chr4	13146929,	chr14	91866906,91866913	Translocation	behaviour_neurological_cognitive,connective_tissue,digestive,genitourinary_system,growth_abnormality,head_neck,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,vision_eye	DGAP069	PMID:27841880	hg19	yes	no
chr8	60895263,60895267	chr9	21845448,21845456	Translocation	cardiovascular,hearing_ear,integument,limbs,skeletal_system	DGAP090	PMID:27841880	hg19	yes	no
chr4	144634414,144634535	chr15	33273614,33273934	Translocation	cardiovascular,head_neck,hearing_ear,immune_system,musculature,respiratory_system	DGAP091	PMID:27841880	hg19	yes	no
chr19	6384980,6384984	chrX	18456503,18456504	Translocation	nervous_system,neurodevelopmental,vision_eye	DGAP093	PMID:27841880	hg19	yes	no
chr9	33697171,33697179	chrX	16848016,16848017	Translocation	behaviour_neurological_cognitive,head_neck,integument,musculature,nervous_system,neurodevelopmental,vision_eye	DGAP097	PMID:27841880	hg19	yes	no
chr3	80706874,80706876	chr3	114735958,114735959	Inversion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	DGAP099	PMID:27841880	hg19	yes	no
chr5	176906708,176906713	chrX	44759733,44759735	Translocation	digestive,growth_abnormality,head_neck,hearing_ear,homeostasis_metabolism,nervous_system,neurodevelopmental,skeletal_system,vision_eye	DGAP100	PMID:27841880	hg19	yes	no
chr1	27926584,27926596	chr5	138665751,138665757	Translocation	cardiovascular,connective_tissue,digestive,genitourinary_system,head_neck,hearing_ear,integument,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,urinary_system,vision_eye	DGAP105	PMID:27841880	hg19	yes	no
chrX	141915776,141922633	chrX	154060808,154066467	Inversion	behaviour_neurological_cognitive,digestive,growth_abnormality,head_neck,integument,limbs,musculature,nervous_system,skeletal_system	DGAP108	PMID:27841880	hg19	yes	no
chr16	46403287,46403291	chr20	53969636,53969640	Translocation	cardiovascular,digestive,genitourinary_system,growth_abnormality,immune_system,limbs,musculature,nervous_system,neurodevelopmental,reproductive_system,respiratory_system,skeletal_system,vision_eye	DGAP111	PMID:27841880	hg19	yes	no
chr1	198076137,198076141	chr3	110275764,110275769	Translocation	head_neck,nervous_system,neurodevelopmental,skeletal_system,vision_eye	DGAP113	PMID:27841880	hg19	yes	no
chr5	92743251,92743252	chr13	99468197,99468200	Translocation	digestive,head_neck,hearing_ear,musculature,skeletal_system	DGAP121	PMID:27841880	hg19	yes	no
chr5	29658426,29658440	chr10	67539990,67539995	Translocation	behaviour_neurological_cognitive,genitourinary_system,nervous_system,neurodevelopmental,urinary_system	DGAP126	PMID:27841880	hg19	yes	no
chr1	86157131,86157132	chr5	88829562,88829564	Translocation	behaviour_neurological_cognitive,head_neck,integument,musculature,nervous_system,neurodevelopmental	DGAP131	PMID:27841880	hg19	yes	no
chr5	69973529,69973530	chr7	94979567,94979568	Translocation	head_neck,nervous_system,neurodevelopmental,skeletal_system	DGAP132	PMID:27841880	hg19	yes	no
chr1	193491602,	chr6	100159181,100159182	Translocation	adipose_tissue,connective_tissue,digestive,endocrine,head_neck,immune_system,integument,nervous_system,neurodevelopmental,skeletal_system	DGAP138	PMID:27841880	hg19	yes	no
chr2	149034431,149034432	chr22	45671558,45671560	Translocation	behaviour_neurological_cognitive,digestive,nervous_system,neurodevelopmental	DGAP142	PMID:27841880	hg19	yes	no
chrX	39741845,39741846	chr11	126910400,126910404	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	DGAP148	PMID:27841880	hg19	yes	no
chr2	203082134,203082143	chr8	143062504,143062505	Translocation	digestive,head_neck	DGAP151	PMID:27841880	hg19	yes	no
chr9	98807488,98807491	chr19	38962777,38962784	Translocation	behaviour_neurological_cognitive,growth_abnormality,head_neck,immune_system,integument,nervous_system,neurodevelopmental	DGAP152	PMID:27841880	hg19	yes	no
chr17	20682684,20682691	chrX	44372164,44372172	Translocation	behaviour_neurological_cognitive,head_neck,integument,nervous_system,neurodevelopmental	DGAP153	PMID:27841880	hg19	yes	no
chr9	140661623,140661654	chr11	46619320,46619326	Translocation	behaviour_neurological_cognitive,cardiovascular,digestive,head_neck,immune_system,integument,nervous_system,neurodevelopmental,respiratory_system	DGAP155	PMID:27841880	hg19	yes	no
chr3	71072118,71072125	chr10	62133175,62133183	Translocation	connective_tissue,digestive,head_neck,nervous_system,neurodevelopmental	DGAP157	PMID:27841880	hg19	yes	no
chr2	8247756,8247757	chr11	15825269,15825273	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	DGAP162	PMID:27841880	hg19	yes	no
chr2	39206240,39206242	chr14	31717833,31717834	Translocation	genitourinary_system,head_neck,hearing_ear,immune_system,nervous_system,neurodevelopmental,reproductive_system,urinary_system,vision_eye	DGAP163	PMID:27841880	hg19	yes	no
chr2	41119971,41119974	chr2	166876479,166876483	Inversion	head_neck,nervous_system,neurodevelopmental,skeletal_system	DGAP166	PMID:27841880	hg19	yes	no
chr1	43493587,43493589	chr19	7512323,7512335	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental,skeletal_system	DGAP170	PMID:27841880	hg19	yes	no
chr17	5456019,5456021	chr18	13529461,13529462	Translocation	behaviour_neurological_cognitive,digestive,nervous_system,neurodevelopmental,skeletal_system	DGAP171	PMID:27841880	hg19	yes	no
chrX	82275014,82320865	chrX	108129970,108149247	Inversion	head_neck,hearing_ear,nervous_system,skeletal_system	DGAP176	PMID:27841880	hg19	yes	no
chr13	85092268,85092269	chr2	7253685,7253686	Translocation	cardiovascular,digestive,genitourinary_system,head_neck,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,urinary_system	DGAP179	PMID:27841880	hg19	yes	no
chr11	35077326,35077343	chr12	23711182,23711192	Translocation	nervous_system,neurodevelopmental	DGAP189	PMID:27841880	hg19	yes	no
chr8	23337423,23342967	chrX	22004187,22009995	Translocation	nervous_system,neurodevelopmental	DGAP190	PMID:27841880	hg19	yes	no
chr5	88706882,88706887	chr7	94007560,94007567	Translocation	hearing_ear,musculature,nervous_system,neurodevelopmental	DGAP191	PMID:27841880	hg19	yes	no
chr7	35404740,35404781	chr16	64401069,64401073	Translocation	musculature,nervous_system,neurodevelopmental	DGAP192	PMID:27841880	hg19	yes	no
chr2	32310434,32310711	chr2	171827243,	Inversion	head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	DGAP193	PMID:27841880	hg19	yes	no
chr13	22056275,22059427	chr1	19731464,19734491	Translocation	head_neck,musculature	DGAP198	PMID:27841880	hg19	yes	no
chr1	120532898,120533302	chr1	145288006,145288014	Inversion	growth_abnormality,head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	DGAP199	PMID:27841880	hg19	yes	no
chr7	69685967,69685977	chr7	157577842,	Inversion	behaviour_neurological_cognitive,connective_tissue,growth_abnormality,head_neck,hearing_ear,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system	DGAP201	PMID:27841880	hg19	yes	no
chrX	44893800,44901361	chrX	117134725,117140815	Inversion	blood_hematopoietic_system,genitourinary_system,growth_abnormality,head_neck,nervous_system,neurodevelopmental,skeletal_system,urinary_system,vision_eye	DGAP202	PMID:27841880	hg19	yes	no
chr5	24272298,24272302	chr5	88400843,88400848	Inversion	behaviour_neurological_cognitive,musculature,nervous_system,neurodevelopmental	DGAP218	PMID:27841880	hg19	yes	no
chr1	54762795,54762810	chr6	6348530,	Translocation	growth_abnormality,head_neck,nervous_system,neurodevelopmental	DGAP220	PMID:27841880	hg19	yes	no
chr1	53133119,	chr5	89055498,89055499	Translocation	growth_abnormality,head_neck,nervous_system,skeletal_system	DGAP222	PMID:27841880	hg19	yes	no
chr14	64721084,64721088	chr14	95038886,95038887	Inversion	cardiovascular,digestive,endocrine,genitourinary_system,head_neck,homeostasis_metabolism,integument,nervous_system,urinary_system,vision_eye	DGAP223	PMID:27841880	hg19	yes	no
chr7	85065138,85065436	chr12	41784494,41784516	Translocation	cardiovascular,growth_abnormality,head_neck,nervous_system,neurodevelopmental	DGAP224	PMID:27841880	hg19	yes	no
chr2	200092423,200092424	chr8	18574077,18574078	Translocation	growth_abnormality,nervous_system,neurodevelopmental	DGAP237	PMID:27841880	hg19	yes	no
chr7	52441833,52441835	chr7	121624615,121624618	Inversion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental,skeletal_system	DGAP240	PMID:27841880	hg19	yes	no
chr3	161887906,161887919	chr4	79231476,79231491	Translocation	behaviour_neurological_cognitive,digestive,growth_abnormality,neoplasm_cancer,nervous_system,neurodevelopmental	DGAP241	PMID:27841880	hg19	yes	no
chr1	216952122,216953113	chr5	93556332,93556663	Translocation	hearing_ear,nervous_system,neurodevelopmental	DGAP242	PMID:27841880	hg19	yes	no
chr1	164768863,164768893	chr4	11161676,11161681	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental,skeletal_system	DGAP243	PMID:27841880	hg19	yes	no
chr3	147428507,147428516	chr5	11420640,11420650	Translocation	adipose_tissue,behaviour_neurological_cognitive,connective_tissue,head_neck,integument,limbs,nervous_system,neurodevelopmental	DGAP244	PMID:27841880	hg19	yes	no
chr3	36969141,36969450	chr14	29745315,29745323	Translocation	head_neck,nervous_system,neurodevelopmental,skeletal_system	DGAP245	PMID:27841880	hg19	yes	no
chr2	199943781,199943805	chr11	121638616,121642346	Translocation	nervous_system,neurodevelopmental	DGAP249	PMID:27841880	hg19	yes	no
chr12	2707616,2707634	chr1	50758453,50758460	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	DGAP250	PMID:27841880	hg19	yes	no
chr3	104627622,104627629	chr18	19498398,19498400	Translocation	digestive,head_neck,nervous_system,respiratory_system,skeletal_system	DGAP252	PMID:27841880	hg19	yes	no
chr11	61999067,61999068	chr17	74405340,74405346	Translocation	growth_abnormality,head_neck,limbs,nervous_system,neurodevelopmental,skeletal_system	DGAP255	PMID:27841880	hg19	yes	no
chr9	29770647,29770663	chr14	26447986,26447990	Translocation	behaviour_neurological_cognitive,blood_hematopoietic_system,head_neck,hearing_ear,immune_system,nervous_system,respiratory_system,voice	DGAP263	PMID:27841880	hg19	yes	no
chr2	216997527,	chr3	30846416,30846425	Translocation	immune_system,limbs,nervous_system,neurodevelopmental,respiratory_system,skeletal_system	DGAP264	PMID:27841880	hg19	yes	no
chr10	53889325,53889327	chr14	46988908,46988911	Translocation	genitourinary_system,head_neck,integument,nervous_system,neurodevelopmental,urinary_system	DGAP266	PMID:27841880	hg19	yes	no
chrX	50750620,50750637	chrX	99126508,99126511	Inversion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental,voice	DGAP270	PMID:27841880	hg19	yes	no
chr6	51132362,51132364	chr11	33691621,33691622	Translocation	nervous_system,neurodevelopmental	DGAP273	PMID:27841880	hg19	yes	no
chr6	50201436,50201441	chr20	49262496,49262506	Translocation	cardiovascular,skeletal_system,vision_eye	DGAP274	PMID:27841880	hg19	yes	no
chr10	120586180,120586182	chr15	25219251,	Translocation	adipose_tissue,connective_tissue,digestive,embryo_prenatal,growth_abnormality,head_neck,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system	DGAP278	PMID:27841880	hg19	yes	no
chr4	31055843,31055845	chr14	37866612,37866615	Translocation	behaviour_neurological_cognitive,connective_tissue,digestive,embryo_prenatal,growth_abnormality,head_neck,hearing_ear,limbs,musculature,nervous_system,neurodevelopmental,respiratory_system,skeletal_system,vision_eye	DGAP283	PMID:27841880	hg19	yes	no
chrX	55174463,	chrX	150284697,150284701	Inversion	cardiovascular,embryo_prenatal,genitourinary_system,nervous_system,urinary_system	DGAP285	PMID:27841880	hg19	yes	no
chr10	10161498,10161500	chr14	95212572,95212573	Translocation	behaviour_neurological_cognitive,head_neck,musculature,nervous_system,neurodevelopmental	DGAP287	PMID:27841880	hg19	yes	no
chr6	112975803,112976085	chr17	69727919,69728124	Translocation	head_neck	DGAP288	PMID:27841880	hg19	yes	no
chr12	52269668,52269674	chr17	27924463,27924465	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	DGAP291	PMID:27841880	hg19	yes	no
chr1	120664714,120664796	chr13	22239581,22240476	Translocation	behaviour_neurological_cognitive,digestive,head_neck,hearing_ear,immune_system,musculature,neoplasm_cancer,nervous_system	DGAP292	PMID:27841880	hg19	yes	no
chr12	83594357,83594363	chr14	48463406,48463408	Translocation	behaviour_neurological_cognitive,genitourinary_system,head_neck,hearing_ear,limbs,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,vision_eye	DGAP296	PMID:27841880	hg19	yes	no
chr5	88058972,	chr15	100883141,100883143	Translocation	behaviour_neurological_cognitive,genitourinary_system,head_neck,hearing_ear,integument,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,vision_eye	DGAP301	PMID:27841880	hg19	yes	no
chrX	10214921,10214922	chrX	68179157,68179158	Inversion	head_neck,vision_eye	DGAP302	PMID:27841880	hg19	yes	no
chr2	104631779,104631878	chr2	163458523,163458835	Inversion	behaviour_neurological_cognitive,cardiovascular,growth_abnormality,head_neck,hearing_ear,immune_system,integument,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	DGAP314	PMID:27841880	hg19	yes	no
chr6	9394991,9394994	chr6	63115685,63115715	Inversion	head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	DGAP315	PMID:27841880	hg19	yes	no
chr1	240731024,240731030	chr14	42564475,42564485	Translocation	genitourinary_system,head_neck,immune_system,limbs,nervous_system,neurodevelopmental,reproductive_system,respiratory_system,skeletal_system,urinary_system,vision_eye	DGAP318	PMID:27841880	hg19	yes	no
chr4	161913247,	chr13	59345836,59345837	Translocation	cardiovascular,growth_abnormality,head_neck,limbs,nervous_system,neurodevelopmental,skeletal_system	DGAP319	PMID:27841880	hg19	yes	no
chr1	208544055,208544091	chr18	63566037,63566045	Translocation	genitourinary_system,growth_abnormality,nervous_system,neurodevelopmental,reproductive_system,urinary_system	DGAP322	PMID:27841880	hg19	yes	no
chr2	145110936,145110937	chr14	83574719,83574724	Translocation	musculature,nervous_system,neurodevelopmental	DGAP329	PMID:27841880	hg19	yes	no
chr3	118271920,118271923	chr18	52909152,52909158	Translocation	head_neck,musculature,nervous_system,neurodevelopmental	MGH9	PMID:27841880	hg19	yes	no
chr5	88793025,88793026	chr15	94759893,94759898	Translocation	nervous_system,neurodevelopmental	ROC1	PMID:27841880	hg19	yes	no
chr10	61982160,61982161	chr10	80996001,80996002	Inversion	cardiovascular	ROC3	PMID:27841880	hg19	yes	no
chr1	7654856,7654860	chr14	51518575,51518584	Translocation	musculature,nervous_system,neurodevelopmental	ROC4	PMID:27841880	hg19	yes	no
chr16	3107689,3107865	chr17	22245536,22245671	Translocation	head_neck,nervous_system,neurodevelopmental,skeletal_system	ROC5	PMID:27841880	hg19	yes	no
chr4	31055843,31055846	chr14	37866615,37866620	Translocation	head_neck,limbs,skeletal_system	ROC6	PMID:27841880	hg19	yes	no
chr5	52768751,52768753	chr9	104269134,104269137	Translocation	nervous_system,neurodevelopmental	ROC9	PMID:27841880	hg19	yes	no
chr7	92261021,92261036	chr7	142885901,142885906	Inversion	cardiovascular,head_neck	ROC15	PMID:27841880	hg19	yes	no
chr7	47072804,47131857	chr7	69405740,69443921	Inversion	behaviour_neurological_cognitive,head_neck,nervous_system	ROC17	PMID:27841880	hg19	yes	no
chr6	75306558,75306576	chr13	69060655,69060658	Translocation	head_neck,nervous_system,neurodevelopmental,skeletal_system	ROC24	PMID:27841880	hg19	yes	no
chr11	127375917,127375919	chr12	104928418,104928424	Translocation	nervous_system,neurodevelopmental	ROC33	PMID:27841880	hg19	yes	no
chr9	100147259,100147266	chr9	129235210,129235377	Inversion	head_neck	ROC34	PMID:27841880	hg19	yes	no
chr6	51021296,51021311	chr6	160884785,160884789	Inversion	head_neck,nervous_system,neurodevelopmental,skeletal_system	ROC37	PMID:27841880	hg19	yes	no
chr2	146622966,146622970	chr3	115275602,115275603	Translocation	nervous_system,neurodevelopmental	ROC39	PMID:27841880	hg19	yes	no
chr2	88265685,88272132	chr2	113046244,113048680	Inversion	blood_hematopoietic_system,immune_system,nervous_system,neurodevelopmental	ROC40	PMID:27841880	hg19	yes	no
chr12	19689175,19689179	chr12	82272180,82272194	Inversion	nervous_system,neurodevelopmental	ROC41	PMID:27841880	hg19	yes	no
chr1	178012970,178012972	chr1	194194470,194194472	Inversion	nervous_system,neurodevelopmental	ROC55	PMID:27841880	hg19	yes	no
chr8	88901040,88901591	chr8	117471681,117471801	Inversion	nervous_system,neurodevelopmental	ROC59	PMID:27841880	hg19	yes	no
chr8	79810404,79810407	chr14	29765534,29765537	Translocation	head_neck,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system	NIJ1	PMID:27841880	hg19	yes	no
chr5	7846450,7846455	chr17	80243258,80243260	Translocation	head_neck,hearing_ear,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	NIJ3	PMID:27841880	hg19	yes	no
chr5	85190301,85190325	chr5	118196906,118200609	Inversion	behaviour_neurological_cognitive,head_neck,hearing_ear,integument,nervous_system,neurodevelopmental,vision_eye	NIJ4	PMID:27841880	hg19	yes	no
chr2	23214466,23216386	chr10	76605926,76609386	Translocation	behaviour_neurological_cognitive,growth_abnormality,head_neck,hearing_ear,homeostasis_metabolism,integument,musculature,nervous_system,neurodevelopmental,skeletal_system,voice	NIJ6	PMID:27841880	hg19	yes	no
chr17	67256102,67256103	chr22	32682439,32682467	Translocation	cardiovascular,head_neck,integument,limbs,nervous_system,neurodevelopmental,skeletal_system	NIJ9	PMID:27841880	hg19	yes	no
chr19	43317301,43317622	chrX	42004520,42006309	Translocation	behaviour_neurological_cognitive,musculature,nervous_system,neurodevelopmental	NIJ10	PMID:27841880	hg19	yes	no
chr6	54409817,54409818	chr6	113602140,113602142	Inversion	nervous_system,neurodevelopmental,vision_eye	NIJ11	PMID:27841880	hg19	yes	no
chr2	105990245,105990246	chr2	199613232,199613234	Inversion	behaviour_neurological_cognitive,genitourinary_system,growth_abnormality,head_neck,limbs,nervous_system,neurodevelopmental,reproductive_system,skeletal_system,vision_eye	NIJ12	PMID:27841880	hg19	yes	no
chr1	61789104,	chr1	84393785,	Inversion	head_neck,limbs,nervous_system,neurodevelopmental,skeletal_system,vision_eye	NIJ14	PMID:27841880	hg19	yes	no
chr2	2182453,2182460	chr17	65010604,65014386	Translocation	immune_system,integument,nervous_system,neurodevelopmental	NIJ15	PMID:27841880	hg19	yes	no
chr2	2011765,	chr10	125469053,125469215	Translocation	behaviour_neurological_cognitive,head_neck,limbs,nervous_system,neurodevelopmental,skeletal_system	NIJ16	PMID:27841880	hg19	yes	no
chr1	213954769,213954780	chr4	59217159,59217164	Translocation	behaviour_neurological_cognitive,cardiovascular,head_neck,hearing_ear,immune_system,integument,limbs,neoplasm_cancer,nervous_system,neurodevelopmental,skeletal_system	NIJ18	PMID:27841880	hg19	yes	no
chr2	44600852,44601467	chr4	111753931,111754155	Translocation	nervous_system,neurodevelopmental,vision_eye	NIJ20	PMID:27841880	hg19	yes	no
chr21	35077301,35077304	chrX	130007427,130007454	Translocation	connective_tissue,growth_abnormality,head_neck,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	UTR1	PMID:27841880	hg19	yes	no
chr21	31779945,31779950	chr6	86322194,86322197	Translocation	behaviour_neurological_cognitive,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	UTR3	PMID:27841880	hg19	yes	no
chr14	83843844,83843847	chr7	19046446,	Translocation	digestive,head_neck,hearing_ear,limbs,nervous_system,neurodevelopmental,skeletal_system,vision_eye	UTR4	PMID:27841880	hg19	yes	no
chr2	104777075,104782844	chr5	157548506,157552658	Translocation	head_neck,immune_system,musculature,nervous_system,neurodevelopmental,respiratory_system,skeletal_system	UTR5	PMID:27841880	hg19	yes	no
chr19	13131525,13134650	chr5	162651347,162659654	Translocation	head_neck,nervous_system,neurodevelopmental	UTR7	PMID:27841880	hg19	yes	no
chr10	2572670,2572679	chr17	69391220,69395705	Translocation	digestive,head_neck,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system	UTR8	PMID:27841880	hg19	yes	no
chr10	10298352,10298462	chr2	63978453,63978481	Translocation	behaviour_neurological_cognitive,cardiovascular,head_neck,musculature,nervous_system,neurodevelopmental	UTR10	PMID:27841880	hg19	yes	no
chr19	39140556,39140557	chr21	38776963,38776964	Translocation	behaviour_neurological_cognitive,cardiovascular,digestive,head_neck,hearing_ear,immune_system,limbs,musculature,nervous_system,neurodevelopmental,skeletal_system,vision_eye	UTR12	PMID:27841880	hg19	yes	no
chr16	65826369,65827082	chr6	43811346,43811369	Translocation	musculature,nervous_system,neurodevelopmental	UTR16	PMID:27841880	hg19	yes	no
chr3	114447919,114447922	chr18	65690061,65690062	Translocation	behaviour_neurological_cognitive,digestive,embryo_prenatal,growth_abnormality,head_neck,hearing_ear,musculature,nervous_system,neurodevelopmental,skeletal_system	UTR17	PMID:27841880	hg19	yes	no
chr1	48200029,48200034	chr3	7104708,7104710	Translocation	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	UTR18	PMID:27841880	hg19	yes	no
chr5	176621271,176621676	chr7	137784681,137784871	Translocation	cardiovascular,growth_abnormality,head_neck,nervous_system,neurodevelopmental,skeletal_system	UTR21	PMID:27841880	hg19	yes	no
chr1	27647082	chr1	28017518	Duplication	nervous_system,neurodevelopmental	U1	PMID:31801603	hg19	yes	no
chr17	2534547	chr17	2540111	Deletion	nervous_system,neurodevelopmental,vision_eye	U101	PMID:31801603	hg19	yes	no
chr17	6857095	chr17	7625999	Deletion	head_neck,integument,nervous_system,neurodevelopmental,skeletal_system,vision_eye	U102	PMID:31801603	hg19	yes	no
chr17	14087468	chr17	15471179	Duplication	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U103	PMID:31801603	hg19	yes	no
chr17	16790198	chr17	20218793	Duplication	nervous_system,neurodevelopmental	U104	PMID:31801603	hg19	yes	no
chr17	29000019	chr17	30380381	Deletion	growth_abnormality,integument,nervous_system,neurodevelopmental	U105	PMID:31801603	hg19	yes	no
chr17	34815551	chr17	36307189	Deletion	nervous_system,neurodevelopmental	U108	PMID:31801603	hg19	yes	no
chr17	43683422	chr17	44356361	Duplication	behaviour_neurological_cognitive,growth_abnormality,nervous_system,neurodevelopmental	U109	PMID:31801603	hg19	yes	no
chr1	146501348	chr1	147826789	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U11	PMID:31801603	hg19	yes	no
chr18	63444300	chr18	63507383	Duplication	nervous_system,neurodevelopmental	U110	PMID:31801603	hg19	yes	no
chr18	71844700	chr18	78004048	Deletion	cardiovascular	U111	PMID:31801603	hg19	yes	no
chr19	1053677	chr19	1638919	Deletion	integument,nervous_system,neurodevelopmental	U112.1	PMID:31801603	hg19	yes	no
chr20	62117518	chr20	62227081	Duplication	integument,nervous_system,neurodevelopmental	U112.2	PMID:31801603	hg19	yes	no
chr19	16438039	chr19	17492824	Deletion	head_neck,limbs,nervous_system,neurodevelopmental,skeletal_system,vision_eye	U114	PMID:31801603	hg19	yes	no
chr19	47694411	chr19	47834105	Deletion	limbs	U115	PMID:31801603	hg19	yes	no
chr19	54186822	chr19	54603146	Duplication	cardiovascular,head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	U116	PMID:31801603	hg19	yes	no
chr19	55099595	chr19	56626448	Deletion	head_neck,hearing_ear,nervous_system,neurodevelopmental	U117	PMID:31801603	hg19	yes	no
chr20	63244	chr20	772614	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U118	PMID:31801603	hg19	yes	no
chr20	8863372	chr20	17890976	Duplication	nervous_system,neurodevelopmental	U119	PMID:31801603	hg19	yes	no
chr1	153751264	chr1	154439066	Deletion	head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	U12.1	PMID:31801603	hg19	yes	no
chr3	195633769	chr3	197837189	Duplication	head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system	U12.2	PMID:31801603	hg19	yes	no
chr22	18624958	chr22	20312668	Deletion	nervous_system,neurodevelopmental	U120	PMID:31801603	hg19	yes	no
chr22	18844632	chr22	21174444	Deletion	nervous_system,neurodevelopmental	U121	PMID:31801603	hg19	yes	no
chr22	18861748	chr22	21463730	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U122	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	20312668	Deletion	nervous_system,neurodevelopmental	U123	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21462353	Duplication	nervous_system,neurodevelopmental	U124	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	cardiovascular,nervous_system,neurodevelopmental	U125	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	head_neck	U126	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	nervous_system,neurodevelopmental	U127	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	cardiovascular,head_neck,nervous_system,neurodevelopmental	U128	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Duplication	genitourinary_system,growth_abnormality,head_neck,nervous_system,neurodevelopmental,reproductive_system,urinary_system	U129	PMID:31801603	hg19	yes	no
chr1	241907691	chr1	249218992	Deletion	head_neck,nervous_system,skeletal_system	U13	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Duplication	growth_abnormality,nervous_system,neurodevelopmental	U130	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	cardiovascular,genitourinary_system,growth_abnormality,urinary_system	U131	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21463730	Deletion	cardiovascular,head_neck,limbs	U132	PMID:31801603	hg19	yes	no
chr22	18886915	chr22	21809185	Duplication	behaviour_neurological_cognitive,head_neck,hearing_ear,nervous_system	U133	PMID:31801603	hg19	yes	no
chr22	18895227	chr22	21463730	Duplication	hearing_ear,nervous_system,neurodevelopmental	U134	PMID:31801603	hg19	yes	no
chr22	21024880	chr22	22467906	Duplication	nervous_system,neurodevelopmental	U136	PMID:31801603	hg19	yes	no
chr22	21797812	chr22	22941426	Deletion	cardiovascular,growth_abnormality,head_neck,nervous_system,skeletal_system,vision_eye	U137	PMID:31801603	hg19	yes	no
chr22	42245763	chr22	42709334	Deletion	growth_abnormality,integument,musculature,nervous_system,neurodevelopmental	U138	PMID:31801603	hg19	yes	no
chr22	44595562	chr22	51195728	Deletion	head_neck,nervous_system,neurodevelopmental,skeletal_system	U139	PMID:31801603	hg19	yes	no
chr22	45428606	chr22	51195728	Deletion	nervous_system,neurodevelopmental	U140	PMID:31801603	hg19	yes	no
chr22	50868013	chr22	51211392	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U141	PMID:31801603	hg19	yes	no
chr22	50961786	chr22	51211392	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U142	PMID:31801603	hg19	yes	no
chr22	51149973	chr22	51195728	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U143	PMID:31801603	hg19	yes	no
chrX	60814	chrX	2697868	Duplication	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U144.1	PMID:31801603	hg19	yes	no
chrX	154933691	chrX	155236712	Duplication	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U144.2	PMID:31801603	hg19	yes	no
chrX	6447911	chrX	8135053	Duplication	cardiovascular	U145	PMID:31801603	hg19	yes	no
chrX	6447911	chrX	8135053	Duplication	nervous_system,neurodevelopmental	U146.1	PMID:31801603	hg19	yes	no
chrX	6451799	chrX	8135053	Duplication	nervous_system,neurodevelopmental	U146.2	PMID:31801603	hg19	yes	no
chrX	6451799	chrX	8135053	Duplication	limbs,skeletal_system	U147	PMID:31801603	hg19	yes	no
chrX	6451799	chrX	8135053	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U148	PMID:31801603	hg19	yes	no
chrX	6456940	chrX	8135053	Duplication	nervous_system,neurodevelopmental	U149	PMID:31801603	hg19	yes	no
chr2	50786770	chr2	51437416	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U15	PMID:31801603	hg19	yes	no
chrX	6456940	chrX	8135053	Duplication	cardiovascular,head_neck	U150	PMID:31801603	hg19	yes	no
chrX	99655165	chrX	99659150	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U152	PMID:31801603	hg19	yes	no
chrX	153171277	chrX	153626441	Duplication	limbs,nervous_system,neurodevelopmental,skeletal_system	U153	PMID:31801603	hg19	yes	no
chrX	153196094	chrX	153627297	Duplication	nervous_system,neurodevelopmental	U154.1	PMID:31801603	hg19	yes	no
chrX	153216976	chrX	153605061	Duplication	nervous_system,neurodevelopmental	U154.2	PMID:31801603	hg19	yes	no
chr2	60603888	chr2	63402212	Duplication	head_neck,nervous_system,neurodevelopmental,skeletal_system	U16	PMID:31801603	hg19	yes	no
chr2	148740833	chr2	148847007	Deletion	nervous_system,neurodevelopmental	U17	PMID:31801603	hg19	yes	no
chr2	148771763	chr2	148844875	Deletion	nervous_system,neurodevelopmental	U18	PMID:31801603	hg19	yes	no
chr2	179554305	chr2	179915438	Deletion	cardiovascular,growth_abnormality	U19	PMID:31801603	hg19	yes	no
chr1	115212572	chr1	119431014	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U2	PMID:31801603	hg19	yes	no
chr2	200053196	chr2	201616442	Deletion	behaviour_neurological_cognitive,head_neck,nervous_system,neurodevelopmental	U20	PMID:31801603	hg19	yes	no
chr2	240176033	chr2	243048760	Deletion	nervous_system,neurodevelopmental	U21	PMID:31801603	hg19	yes	no
chr2	241846140	chr2	243048760	Deletion	genitourinary_system,growth_abnormality,nervous_system,neurodevelopmental,reproductive_system	U22.1	PMID:31801603	hg19	yes	no
chr16	87439169	chr16	90274695	Duplication	genitourinary_system,growth_abnormality,nervous_system,neurodevelopmental,reproductive_system	U22.2	PMID:31801603	hg19	yes	no
chr4	171082172	chr4	175828036	Deletion	cardiovascular,integument,limbs	U23.1	PMID:31801603	hg19	yes	no
chr4	171089568	chr4	175817225	Deletion	cardiovascular,integument,limbs	U23.2	PMID:31801603	hg19	yes	no
chr5	54904720	chr5	56671715	Deletion	growth_abnormality,head_neck	U24	PMID:31801603	hg19	yes	no
chr5	86619522	chr5	86686905	Deletion	cardiovascular,integument,nervous_system	U25	PMID:31801603	hg19	yes	no
chr6	87973708	chr6	94402239	Deletion	nervous_system,neurodevelopmental	U26	PMID:31801603	hg19	yes	no
chr6	148467702	chr6	148981394	Duplication	growth_abnormality,head_neck,nervous_system,neurodevelopmental,skeletal_system	U27	PMID:31801603	hg19	yes	no
chr7	72722981	chr7	74141840	Duplication	growth_abnormality,head_neck,skeletal_system	U29.1	PMID:31801603	hg19	yes	no
chr7	72722981	chr7	74145064	Duplication	growth_abnormality,head_neck,skeletal_system	U29.2	PMID:31801603	hg19	yes	no
chr1	145101177	chr1	147826789	Deletion	nervous_system,neurodevelopmental	U3	PMID:31801603	hg19	yes	no
chr7	72722981	chr7	74141840	Deletion	growth_abnormality,head_neck,nervous_system,neurodevelopmental	U30	PMID:31801603	hg19	yes	no
chr7	73150511	chr7	73753250	Deletion	cardiovascular	U32	PMID:31801603	hg19	yes	no
chr8	164984	chr8	6329410	Deletion	cardiovascular,genitourinary_system,urinary_system	U34	PMID:31801603	hg19	yes	no
chr8	8105359	chr8	11898209	Deletion	behaviour_neurological_cognitive,cardiovascular,nervous_system,neurodevelopmental	U35	PMID:31801603	hg19	yes	no
chr8	100123356	chr8	100339633	Deletion	head_neck,musculature,nervous_system,neurodevelopmental	U37	PMID:31801603	hg19	yes	no
chr8	138612206	chr8	146293414	Duplication	nervous_system,neurodevelopmental	U38	PMID:31801603	hg19	yes	no
chr8	145030797	chr8	146112746	Duplication	behaviour_neurological_cognitive,head_neck,nervous_system,neurodevelopmental	U39	PMID:31801603	hg19	yes	no
chr1	145101177	chr1	147826789	Deletion	nervous_system,neurodevelopmental	U4	PMID:31801603	hg19	yes	no
chr9	3197716	chr9	3239762	Deletion	nervous_system,neurodevelopmental	U40	PMID:31801603	hg19	yes	no
chr9	35497219	chr9	38382340	Deletion	nervous_system,neurodevelopmental	U41	PMID:31801603	hg19	yes	no
chr9	92067803	chr9	98858735	Duplication	growth_abnormality,nervous_system,neurodevelopmental	U42	PMID:31801603	hg19	yes	no
chr9	96052179	chr9	98211720	Deletion	genitourinary_system,head_neck,musculature,nervous_system,neurodevelopmental,skeletal_system,urinary_system	U43	PMID:31801603	hg19	yes	no
chr9	105904199	chr9	114366248	Deletion	endocrine,growth_abnormality,nervous_system,neurodevelopmental,vision_eye	U44	PMID:31801603	hg19	yes	no
chr9	114960138	chr9	123886277	Deletion	head_neck,nervous_system,neurodevelopmental	U45	PMID:31801603	hg19	yes	no
chr10	13785400	chr10	20941111	Deletion	nervous_system,neurodevelopmental	U46	PMID:31801603	hg19	yes	no
chr11	76854587	chr11	76921358	Deletion	nervous_system,neurodevelopmental	U47	PMID:31801603	hg19	yes	no
chr11	118827655	chr11	120953914	Duplication	behaviour_neurological_cognitive,head_neck,nervous_system,skeletal_system	U48	PMID:31801603	hg19	yes	no
chr1	145762959	chr1	147826789	Deletion	behaviour_neurological_cognitive,head_neck,nervous_system,neurodevelopmental	U5	PMID:31801603	hg19	yes	no
chr12	49328962	chr12	49555414	Duplication	genitourinary_system,head_neck,nervous_system,reproductive_system,vision_eye	U50	PMID:31801603	hg19	yes	no
chr12	116419988	chr12	116460600	Deletion	head_neck,nervous_system,neurodevelopmental	U51	PMID:31801603	hg19	yes	no
chr13	19774848	chr13	20270925	Duplication	cardiovascular,nervous_system,neurodevelopmental	U52	PMID:31801603	hg19	yes	no
chr14	100638235	chr14	101278778	Deletion	musculature,nervous_system,neurodevelopmental	U53	PMID:31801603	hg19	yes	no
chr15	22299434	chr15	23226254	Duplication	head_neck,skeletal_system	U55	PMID:31801603	hg19	yes	no
chr15	22299434	chr15	23272733	Deletion	nervous_system,neurodevelopmental	U56	PMID:31801603	hg19	yes	no
chr15	22299434	chr15	23272733	Deletion	growth_abnormality,integument,nervous_system,neurodevelopmental	U57	PMID:31801603	hg19	yes	no
chr15	22299434	chr15	23272733	Duplication	integument,nervous_system,neurodevelopmental	U58	PMID:31801603	hg19	yes	no
chr15	22299434	chr15	28535266	Deletion	nervous_system,neurodevelopmental	U59	PMID:31801603	hg19	yes	no
chr1	146089268	chr1	147825454	Duplication	head_neck,nervous_system,neurodevelopmental	U6	PMID:31801603	hg19	yes	no
chr15	22663383	chr15	23226254	Deletion	behaviour_neurological_cognitive,growth_abnormality,nervous_system,neurodevelopmental	U61	PMID:31801603	hg19	yes	no
chr15	23667412	chr15	28532120	Duplication	cardiovascular,nervous_system,neurodevelopmental	U64	PMID:31801603	hg19	yes	no
chr15	23697376	chr15	28532120	Duplication	head_neck,nervous_system,neurodevelopmental	U65	PMID:31801603	hg19	yes	no
chr15	30369914	chr15	32514341	Deletion	head_neck,nervous_system,neurodevelopmental	U66	PMID:31801603	hg19	yes	no
chr15	30369914	chr15	32514341	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U67	PMID:31801603	hg19	yes	no
chr15	30611102	chr15	32833659	Duplication	nervous_system,neurodevelopmental	U68	PMID:31801603	hg19	yes	no
chr15	30657952	chr15	32514341	Deletion	head_neck,nervous_system,neurodevelopmental,skeletal_system	U69	PMID:31801603	hg19	yes	no
chr1	146089268	chr1	147826789	Deletion	behaviour_neurological_cognitive,head_neck,nervous_system	U7	PMID:31801603	hg19	yes	no
chr15	30657952	chr15	32514341	Duplication	head_neck,nervous_system	U70	PMID:31801603	hg19	yes	no
chr15	30657952	chr15	32514341	Deletion	nervous_system,neurodevelopmental	U71	PMID:31801603	hg19	yes	no
chr15	30737344	chr15	32620127	Deletion	nervous_system,neurodevelopmental	U72	PMID:31801603	hg19	yes	no
chr15	30936285	chr15	32514341	Deletion	nervous_system,neurodevelopmental	U73	PMID:31801603	hg19	yes	no
chr15	30943512	chr15	32514341	Deletion	growth_abnormality,head_neck,nervous_system,neurodevelopmental	U74	PMID:31801603	hg19	yes	no
chr15	35063868	chr15	38907041	Deletion	head_neck,integument,limbs,nervous_system,neurodevelopmental,skeletal_system	U75	PMID:31801603	hg19	yes	no
chr15	98755723	chr15	102461162	Deletion	growth_abnormality,head_neck	U76	PMID:31801603	hg19	yes	no
chr16	2049640	chr16	2116980	Deletion	cardiovascular	U77	PMID:31801603	hg19	yes	no
chr16	14968859	chr16	16306563	Duplication	behaviour_neurological_cognitive,growth_abnormality,nervous_system,neurodevelopmental	U78	PMID:31801603	hg19	yes	no
chr16	14975292	chr16	16291983	Deletion	nervous_system,neurodevelopmental	U79	PMID:31801603	hg19	yes	no
chr1	146089268	chr1	148003653	Deletion	nervous_system,neurodevelopmental	U8	PMID:31801603	hg19	yes	no
chr16	14975292	chr16	16291983	Deletion	growth_abnormality,head_neck,nervous_system,neurodevelopmental,skeletal_system	U80	PMID:31801603	hg19	yes	no
chr16	15092778	chr16	16279714	Duplication	nervous_system,neurodevelopmental	U81	PMID:31801603	hg19	yes	no
chr16	15493046	chr16	16311466	Duplication	nervous_system,neurodevelopmental	U82	PMID:31801603	hg19	yes	no
chr16	28484556	chr16	30198151	Deletion	growth_abnormality,nervous_system,neurodevelopmental	U83	PMID:31801603	hg19	yes	no
chr16	28825605	chr16	29043450	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U84	PMID:31801603	hg19	yes	no
chr16	28825605	chr16	29043450	Deletion	head_neck,nervous_system,neurodevelopmental,skeletal_system,vision_eye	U86	PMID:31801603	hg19	yes	no
chr16	29412503	chr16	30215621	Deletion	cardiovascular,nervous_system,neurodevelopmental	U87	PMID:31801603	hg19	yes	no
chr16	29595483	chr16	30192561	Deletion	nervous_system,neurodevelopmental	U88	PMID:31801603	hg19	yes	no
chr16	29595483	chr16	30198151	Deletion	growth_abnormality,head_neck	U89	PMID:31801603	hg19	yes	no
chr1	146501348	chr1	147825548	Deletion	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U9	PMID:31801603	hg19	yes	no
chr16	29595483	chr16	30198151	Deletion	nervous_system,neurodevelopmental	U90	PMID:31801603	hg19	yes	no
chr16	29595483	chr16	30198151	Deletion	nervous_system,neurodevelopmental	U91	PMID:31801603	hg19	yes	no
chr16	29595483	chr16	30367820	Duplication	genitourinary_system,head_neck,urinary_system	U92	PMID:31801603	hg19	yes	no
chr16	29656484	chr16	30199507	Deletion	behaviour_neurological_cognitive,growth_abnormality,nervous_system,neurodevelopmental	U93	PMID:31801603	hg19	yes	no
chr16	30094180	chr16	30714273	Duplication	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U94.1	PMID:31801603	hg19	yes	no
chr16	71439049	chr16	71965196	Duplication	behaviour_neurological_cognitive,nervous_system,neurodevelopmental	U94.2	PMID:31801603	hg19	yes	no
chr16	81818860	chr16	90274695	Duplication	growth_abnormality,head_neck,nervous_system,neurodevelopmental	U96	PMID:31801603	hg19	yes	no
chr16	85009291	chr16	90163275	Duplication	head_neck,nervous_system,neurodevelopmental	U97	PMID:31801603	hg19	yes	no
chr16	87355667	chr16	87466943	Deletion	nervous_system,neurodevelopmental	U98	PMID:31801603	hg19	yes	no
chr17	8547	chr17	3393086	Deletion	embryo_prenatal,limbs	U99	PMID:31801603	hg19	yes	no
