SV ID	Phenotype	Pathogenic Score	Pathogenic	Causative genes	Candidate genes (Pathogenic Score)
Patient_Nr1	head_neck	1	Yes	TFAP2A	TFAP2A(1),FBXL4(0.67),POU3F2(0.66),EEF1E1(0.61),MMS22L(0.49),SLC35B3(0.41)
Patient_Nr2	head_neck	1	Yes	SOX9	SOX9(1)
Patient_Nr3	limbs	0.99	Yes	KCNJ2	KCNJ2(0.99),SOX9(0.75),MAP2K6(0.37),KCNJ16(0.33),ABCA5(0.05)
Patient_Nr4	limbs	0.98	Yes	PAX3	PAX3(0.98),EPHA4(0.5),SGPP2(0.5),STK11IP(0.38),SLC4A3(0.32)
Patient_Nr5	limbs	0.98	Yes	IHH	IHH(0.98),DNAJB2(0.67),OBSL1(0.67),TUBA4A(0.64),DES(0.57),PTPRN(0.5),RESP18(0.5),SPEG(0.5),TUBA4B(0.5),ATG9A(0.5),WNT6(0.49),STK11IP(0.38),EPHA4(0.38),WNT10A(0.38),STK36(0.36),RNF25(0.36),CHPF(0.34),ABCB6(0.33),ANKZF1(0.33),CNPPD1(0.33),DNPEP(0.33),GLB1L(0.33),NHEJ1(0.33),SLC23A3(0.33),STK16(0.33),ZFAND2B(0.33),SLC4A3(0.32),BCS1L(0.25),TTLL4(0.25),CDK5R2(0.24),CRYBA2(0.23),USP37(0.23),GMPPA(0.19),ASIC4(0.17),ZNF142(0.16),FEV(0.13),CYP27A1(0.12),PLCD4(0.02),TMEM198(0.01),CFAP65(0),CNOT9(0),INHA(0),PRKAG3(0),RETREG2(0),SPEGNB(0),VIL1(0)
Patient_Nr6	limbs	0.67	No		LMBR1(0.67),DNAJB6(0.62),UBE3C(0.44),SHH(0.44),MNX1(0.25),RNF32(0.16),NOM1(0.13)
