<!DOCTYPE html>
<html lang="en">
  
  <head id="top">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  h2 {
    background-color: #98DEEF;
    font-family: Raleway, serif;
    text-transform: capitalize;
    margin-right: 15px;
  }
  
  #mainBody{
    font-family: Raleway, serif !important;
    background-image: url('TestBackground.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    background-color: transparent !important;
  }
  
    #logoLab {
      border-radius: 50%;
      height:100px;
      width:100px;
      border:1px solid black;
    }
    
    #appHeader {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      border-radius: 4px;
      padding: 10px;
    }
    
    title {
  display: block;
  color: red;
    }
    
    
  </style>
  
  </head>
  
  <body>
    
  <h2 id="appHeader" style="margin-left:15px;">
  <a href="https://web.unican.es/ibbtec/en-us/about-ibbtec/team/members/member-detail?d=%C3%81lvaro-Rada-Iglesias-(IP)" target="_blank"><img id="logoLab" src="labLogo.png" alt="Lab logo"></a>
  <span style="color:rgb(0, 64, 128)">Structural Variant Effect Prediction Tool</span>
 </h2>
 
  </body>
  
</html>