SV ID	Phenotype	Pathogenic Score	Pathogenic	Causative genes	Candidate genes (Pathogenic Score)
SATB2_Nr1	neurodevelopmental	1	Yes	SATB2	SATB2(1),CSTF3(0.75),HIPK3(0.63),CD59(0.63),FBXO3(0.61),QSER1(0.55),PRRG4(0.5),TCP11L1(0.35),C11orf91(0.33),DEPDC7(0.33),FTCDNL1(0),KIAA1549L(0)
SATB2_Nr2	neurodevelopmental	1	Yes	SATB2,SOX2,FXR1	SATB2(1),SOX2(1),FXR1(0.88),DNAJC19(0.67),ATP11B(0.43),FTCDNL1(0)
SATB2_Nr3	neurodevelopmental	1	Yes	SATB2,DMRTA2	SATB2(1),DMRTA2(0.83),CDKN2C(0.67),FAF1(0.67),C1orf185(0.33),RNF11(0.33),FTCDNL1(0)
SATB2_Nr4	neurodevelopmental	1	Yes	SATB2	SATB2(1),ASAH1(0.75),PSD3(0.64),NAT1(0.33),NAT2(0.33),FTCDNL1(0)
SATB2_Nr5	neurodevelopmental	1	Yes	SATB2	SATB2(1),GRAMD1B(0.75),CLMP(0.63),HSPA8(0.63),BSX(0.62),SORL1(0.62),UBASH3B(0.43),BLID(0.25),CRTAM(0.25),FTCDNL1(0),JHY(0),SC5D(0)
SATB2_Nr6	neurodevelopmental	1	Yes	SATB2	SATB2(1),NCK2(0.5),TGFBRAP1(0.44),C2orf49(0.4),RGPD3(0.33),UXS1(0.33),FHL2(0.01),CD8B2(0),ECRG4(0),FTCDNL1(0)
ARX_Nr1	neurodevelopmental	0.89	Yes	ARX,EIF2S3,KLHL15	ARX(0.89),EIF2S3(0.87),KLHL15(0.85),PCYT1B(0.62),POLA1(0.59),APOO(0.5),SAT1(0.5),ZFX(0.43),PDK3(0.36),ACOT9(0.3),CXorf58(0.25),SUPT20HL1(0),SUPT20HL2(0)
FOXG1_Nr1	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),PRKD1(0.53),SCFD1(0.53),STAC(0.5),ARPP21(0.33),DCLK3(0.33),TRANK1(0.2)
FOXG1_Nr2	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),STMN2(0.74),G2E3(0.56),IL7(0.55),PRKD1(0.53),SCFD1(0.53),PKIA(0.5),ZC2HC1A(0)
FOXG1_Nr3	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),PRKD1(0.53),SCFD1(0.53),ADGRL2(0)
FOXG1_Nr4	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),EPHA5(0.63),G2E3(0.56),PRKD1(0.53),SCFD1(0.53)
FOXG1_Nr5	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),NFIL3(0.74),AUH(0.67),ROR2(0.67),G2E3(0.56),PRKD1(0.53),SCFD1(0.53),SPTLC1(0.4),PRSS47(0)
FOXG1_Nr6	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),PRKD1(0.53),SCFD1(0.53),CAMK2D(0.48),ARSJ(0.17)
FOXG1_Nr7	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),PRKD1(0.53),SCFD1(0.53),WDFY1(0.35)
FOXG1_Nr8	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),SCFD1(0.53),PRKD1(0.38)
FOXG1_Nr9	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),SCFD1(0.53),PRKD1(0.38)
FOXG1_Nr10	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),SCFD1(0.53),PRKD1(0.38)
FOXG1_Nr11	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),SCFD1(0.53),PRKD1(0.38)
MEF2C_Nr1	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),MCOLN3(0.67),DDAH1(0.63),CETN3(0.55),COL24A1(0.5),C1orf52(0.5),LYSMD3(0.33),BCL10(0.33),SYDE2(0.33),MBLAC2(0.3),POLR3G(0.25),ZNHIT6(0.07),ADGRV1(0),CCN1(0),DNAI3(0)
MEF2C_Nr2	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),COL1A2(0.67),CETN3(0.55),PON3(0.5),PPP1R9A(0.5),SGCE(0.5),PEG10(0.48),LYSMD3(0.33),ASB4(0.33),CASD1(0.33),PDK4(0.33),PON1(0.33),PON2(0.33),MBLAC2(0.3),POLR3G(0.25),ADGRV1(0)
MEF2C_Nr3	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),CETN3(0.55),CDH10(0.5),LYSMD3(0.33),MBLAC2(0.33),POLR3G(0.33),ADGRV1(0)
MEF2C_Nr4	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),ZYG11B(0.75),LRP8(0.75),ORC1(0.67),SCP2(0.67),PRPF38A(0.63),ZFYVE9(0.62),CETN3(0.55),BTF3L4(0.5),CC2D1B(0.5),ECHDC2(0.5),PODN(0.5),TXNDC12(0.5),MAGOH(0.49),GPX7(0.49),KTI12(0.37),LYSMD3(0.33),CPT2(0.33),SLC1A7(0.33),ZYG11A(0.33),MBLAC2(0.3),POLR3G(0.25),ADGRV1(0),COA7(0),CZIB(0),SHISAL2A(0),TUT4(0)
MEF2C_Nr5	neurodevelopmental	0.88	Yes	MEF2C,CHD2	MEF2C(0.88),CHD2(0.83),CETN3(0.55),RGMA(0.5),LYSMD3(0.33),MBLAC2(0.33),POLR3G(0.33),MCTP2(0.33),ADGRV1(0),LOC105370980(0)
MEF2C_Nr6	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),CETN3(0.4),LYSMD3(0.33),POLR3G(0.25),MBLAC2(0.07),ADGRV1(0)
MEF2C_Nr7	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),CETN3(0.55),LYSMD3(0.33),MBLAC2(0.3),POLR3G(0.25),ADGRV1(0)
MEF2C_Nr8	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),CETN3(0.4),LYSMD3(0.11),MBLAC2(0.07),ADGRV1(0),POLR3G(0)
MEF2C_Nr9	neurodevelopmental	0.88	Yes	MEF2C	MEF2C(0.88),ARRDC3(0.75),CETN3(0.4),LYSMD3(0.11),MBLAC2(0.07),ADGRV1(0),POLR3G(0)
MEF2C_Nr10	neurodevelopmental	1	Yes	NR2F1,MEF2C	NR2F1(1),MEF2C(0.88),ARRDC3(0.66),CETN3(0.4),LYSMD3(0.11),MBLAC2(0.07),ADGRV1(0),POLR3G(0)
MEF2C_Nr11	neurodevelopmental	1	Yes	NR2F1,MEF2C	NR2F1(1),MEF2C(0.88),FAM172A(0.67),ARRDC3(0.66),CETN3(0.4),KIAA0825(0.25),LYSMD3(0.11),MBLAC2(0.07),ADGRV1(0),POLR3G(0),POU5F2(0),SLF1(0)
BCL11B_Nr1	neurodevelopmental	1	Yes	BCL11B	BCL11B(1),VRK1(0.75),PPARGC1A(0.5)
BCL11B_Nr2	neurodevelopmental	1	Yes	BCL11B	BCL11B(1),VRK1(0.75),EDNRA(0.67),ARHGAP10(0.5),TMEM184C(0.43),PRMT9(0)
SLC2A1_Nr1	neurodevelopmental	0.88	Yes	SLC2A1,MCOLN1	SLC2A1(0.88),MCOLN1(0.81),ELAVL1(0.67),PNPLA6(0.67),MAP2K7(0.67),CAMSAP3(0.65),CCL25(0.5),CLEC4G(0.5),XAB2(0.5),STXBP2(0.5),EVI5L(0.49),TIMM44(0.48),ARHGEF18(0.47),ZNF358(0.36),CD209(0.33),CERS4(0.33),CLEC4M(0.33),CTXN1(0.33),ERMAP(0.33),FBN3(0.33),FCER2(0.33),LRRC8E(0.33),PCP2(0.33),PEX11G(0.33),RETN(0.33),SNAPC2(0.33),TRAPPC5(0.33),ZNF691(0.33),MCEMP1(0),PET100(0),PRR36(0),SVBP(0),TEX45(0),TGFBR3L(0)
NR2F2_Nr1	neurodevelopmental	0.5	No		NR2F2(0.5)
CTNNA2_Nr1	neurodevelopmental	0.38	No		GLRA3(0.38),ADAM29(0.25),HPGD(0.25)
DLX5&6_Nr1	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),SLC25A13(0.33),DYNC1I1(0.11),SEM1(0)
DLX5&6_Nr2	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),SLC25A13(0.33),DYNC1I1(0.11),SEM1(0)
DLX5&6_Nr3	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),SLC25A13(0.33),DYNC1I1(0.11),SEM1(0)
DLX5&6_Nr4	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),SLC25A13(0.33),DYNC1I1(0.11),SEM1(0)
DLX5&6_Nr5	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),SLC25A13(0.33),DYNC1I1(0.11),SEM1(0)
DLX5&6_Nr6	limbs	0.99	Yes	DLX5	DLX5(0.99),DLX6(0.67),FKBP14(0.66),CHN2(0.55),PLEKHA8(0.5),SCRN1(0.5),TRIL(0.5),PRR15(0.49),CPVL(0.45),WIPF3(0.38),DYNC1I1(0.33),SLC25A13(0.33),SEM1(0)
DLX5&6_Nr7	limbs	0.99	Yes	DLX5,ODC1	DLX5(0.99),ODC1(0.83),DLX6(0.67),RRM2(0.37),HPCAL1(0.33),NOL10(0.28),SLC25A13(0.25),DYNC1I1(0.08),SEM1(0)
