SV ID	Phenotype	Pathogenic Score	Pathogenic	Causative genes	Candidate genes (Pathogenic Score)
TFAP2A_Coding_Nr1	head_neck	1	Yes	TFAP2A	TFAP2A(1),GCM2(0.67),PAK1IP1(0.65),EEF1E1(0.61),ELOVL2(0.5),SYCP2L(0.5),SLC35B3(0.41),NEDD9(0.37),ERVFRD-1(0.33),SMIM13(0.33),TMEM14B(0.33),TMEM14C(0.33),GCNT2(0.2),C6orf52(0.18),MAK(0)
TFAP2A_Coding_Nr2	head_neck	1	Yes	TFAP2A	TFAP2A(1),EEF1E1(0.61),SLC35B3(0.41)
PAX3_Coding_Nr1	head_neck	1	Yes	PAX3	PAX3(1),SGPP2(0.14)
SATB2_Coding_Nr1	neurodevelopmental	1	Yes	SATB2,TWIST1	SATB2(1),TWIST1(1),HDAC9(0.67),FERD3L(0.5),SNX13(0.4),PRPS1L1(0.33),FTCDNL1(0)
SATB2_Coding_Nr2	neurodevelopmental	1	Yes	SATB2,OTX2	SATB2(1),OTX2(1),EXOC5(0.38),NAA30(0.34),AP5M1(0),FTCDNL1(0)
SATB2_Coding_Nr3	neurodevelopmental	1	Yes	SATB2,EGR2	SATB2(1),EGR2(1),ADO(0.5),NRBF2(0.36),FTCDNL1(0)
SATB2_Coding_Nr4	neurodevelopmental	1	Yes	SATB2	SATB2(1),FTCDNL1(0)
SATB2_Coding_Nr5	neurodevelopmental	1	Yes	SATB2	SATB2(1),FTCDNL1(0)
SATB2_Coding_Nr6	neurodevelopmental	1	Yes	SATB2	SATB2(1),FTCDNL1(0)
FOXG1_Coding_Nr1	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),SNX6(0.66),SRP54(0.63),STRN3(0.61),CFL2(0.5),HECTD1(0.5),EGLN3(0.48),ARHGAP5(0.41),NPAS3(0.39),PRKD1(0.38),PSMA6(0.38),NFKBIA(0.37),AP4S1(0.37),NUBPL(0.34),COCH(0.34),AKAP6(0.33),EAPP(0.33),BAZ1A(0.3),G2E3(0.27),PPP2R3C(0.22),SCFD1(0.21),SPTSSA(0.2),GPR33(0.17),INSM2(0.13),FAM177A1(0.11),HEATR5A(0.03),DTD2(0),PRORP(0)
FOXG1_Coding_Nr2	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),EGLN3(0.67),NPAS3(0.66),STRN3(0.61),HECTD1(0.5),ARHGAP5(0.41),PRKD1(0.38),AP4S1(0.37),NUBPL(0.34),COCH(0.34),AKAP6(0.33),SPTSSA(0.33),G2E3(0.27),SCFD1(0.21),GPR33(0.17),HEATR5A(0.03),DTD2(0)
FOXG1_Coding_Nr3	neurodevelopmental	1	Yes	FOXG1,CHD8	FOXG1(1),CHD8(0.88),CFL2(0.67),SRP54(0.67),TINF2(0.67),PRMT5(0.67),OSGEP(0.67),PNP(0.67),NOVA1(0.65),BCL2L2-PABPN1(0.65),HNRNPC(0.63),SUPT16H(0.63),TOX4(0.63),STRN3(0.61),CCNB1IP1(0.59),APEX1(0.5),JPH4(0.5),NDRG2(0.5),NKX2-1(0.5),OXA1L(0.5),PSMA6(0.5),PSME1(0.5),RAB2B(0.5),SALL2(0.5),SLC22A17(0.5),SNX6(0.5),ACIN1(0.5),HECTD1(0.5),PSMB5(0.5),METTL3(0.5),BCL2L2(0.5),OR4M1(0.5),OR6S1(0.5),RNASE10(0.5),RNASE11(0.5),TEP1(0.5),MMP14(0.5),NEDD8(0.49),NFKBIA(0.49),ZNF219(0.49),DCAF11(0.48),EFS(0.48),PABPN1(0.48),EGLN3(0.48),PARP2(0.45),CIDEB(0.42),ARHGAP5(0.41),NPAS3(0.39),PRKD1(0.38),SLC7A8(0.38),AP4S1(0.37),TTC5(0.36),RNF31(0.35),RALGAPA1(0.34),NUBPL(0.34),COCH(0.34),AKAP6(0.33),CDH24(0.33),CHMP4A(0.33),DAD1(0.33),EAPP(0.33),GMPR2(0.33),NEDD8-MDP1(0.33),PAX9(0.33),REC8(0.33),SDR39U1(0.33),MYH6(0.33),THTPA(0.33),TM9SF1(0.33),ARHGEF40(0.33),METTL17(0.33),KHNYN(0.33),RNASE1(0.33),ANG(0.33),EDDM3A(0.33),EDDM3B(0.33),KLHL33(0.33),OR11G2(0.33),OR11H4(0.33),OR11H6(0.33),OR4K1(0.33),OR4K13(0.33),OR4K14(0.33),OR4K15(0.33),OR4K17(0.33),OR4K2(0.33),OR4K5(0.33),OR4L1(0.33),OR4N2(0.33),OR4N5(0.33),OR4Q3(0.33),OR5AU1(0.33),POTEM(0.33),RNASE12(0.33),RNASE13(0.33),RNASE2(0.33),RNASE3(0.33),RNASE6(0.33),RNASE7(0.33),RNASE8(0.33),RNASE9(0.33),RPGRIP1(0.33),SLC39A2(0.33),TPPP2(0.33),RBM23(0.32),NYNRIN(0.32),BRMS1L(0.31),ABHD4(0.31),PPP2R3C(0.3),MBIP(0.29),IPO4(0.28),G2E3(0.27),CPNE6(0.26),RNASE4(0.25),MRPL52(0.25),FOXA1(0.24),BAZ1A(0.24),HAUS4(0.22),ZFHX2(0.22),RABGGTA(0.21),SCFD1(0.21),REM2(0.2),SPTSSA(0.2),NRL(0.19),C14orf119(0.19),IRF9(0.18),NGDN(0.17),ADCY4(0.17),CBLN3(0.17),DHRS4(0.17),DHRS4L1(0.17),DHRS4L2(0.17),GPR33(0.17),INSM2(0.17),MIPOL1(0.17),NKX2-8(0.17),RIPK3(0.17),SLC25A21(0.17),SLC7A7(0.17),TGM1(0.17),NFATC4(0.17),MYH7(0.16),FAM177A1(0.15),MDP1(0.14),TTC6(0.13),STXBP6(0.09),C14orf93(0.08),DHRS1(0.08),PSME2(0.05),LRP10(0.05),HEATR5A(0.03),AP1G2(0.03),LTB4R2(0.01),HOMEZ(0.01),PPP1R3E(0.01),AJUBA(0),CARMIL3(0),CEBPE(0),CMA1(0),CMTM5(0),CTSG(0),DHRS2(0),DTD2(0),EMC9(0),FITM1(0),GZMB(0),GZMH(0),IL25(0),LMLN2(0),LTB4R(0),NOP9(0),OR10G2(0),OR10G3(0),OR11H12(0),OR11H2(0),OR4E1(0),OR4E2(0),OR4K3(0),OR6J1(0),PCK2(0),PIP4P1(0),POTEG(0),PRORP(0),PSMB11(0),RNF212B(0),TMEM253(0),TSSK4(0)
FOXG1_Coding_Nr4	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),G2E3(0.56),SCFD1(0.53),PRKD1(0.38)
FOXG1_Coding_Nr5	neurodevelopmental	1	Yes	FOXG1	FOXG1(1),AP4S1(0.67),NUBPL(0.67),STRN3(0.65),COCH(0.5),GPR33(0.5),HECTD1(0.5),ARHGAP5(0.49),G2E3(0.41),PRKD1(0.38),AKAP6(0.38),SCFD1(0.37),HEATR5A(0.33),DTD2(0)
MEF2C_Coding_Nr1	neurodevelopmental	0.83	Yes	MEF2C	MEF2C(0.83),NR2F1(0.75),RASA1(0.66),ARRDC3(0.5),COX7C(0.33),CCNH(0.25),CETN3(0.24),LYSMD3(0.11),MBLAC2(0.07),TMEM161B(0),ADGRV1(0),POLR3G(0)
MEF2C_Coding_Nr2	neurodevelopmental	0.83	Yes	MEF2C	MEF2C(0.83),NR2F1(0.75),ARRDC3(0.5),RASA1(0.5),TMEM161B(0.33),CETN3(0.24),CCNH(0.19),LYSMD3(0.11),MBLAC2(0.07),ADGRV1(0),POLR3G(0)
MEF2C_Coding_Nr3	neurodevelopmental	0.83	Yes	MEF2C	MEF2C(0.83),RASA1(0.75),CETN3(0.55),CCNH(0.44),LYSMD3(0.33),MBLAC2(0.33),POLR3G(0.33),TMEM161B(0.33),ADGRV1(0)
MEF2C_Coding_Nr4	neurodevelopmental	0.83	Yes	MEF2C	MEF2C(0.83),RASA1(0.75),CETN3(0.55),CCNH(0.44),LYSMD3(0.33),MBLAC2(0.33),POLR3G(0.33),TMEM161B(0),ADGRV1(0)
SLC2A1_Coding_Nr1	neurodevelopmental	0.83	Yes	SLC2A1	SLC2A1(0.83),ZNF691(0.11),ERMAP(0.06),SVBP(0),TMEM269(0)
DLX5&6_Coding_Nr1	limbs	0.83	Yes	DLX5	DLX5(0.83),DLX6(0.55),ASNS(0.48),SLC25A13(0.25),TAC1(0.24),LMTK2(0.2),BHLHA15(0.12),DYNC1I1(0.08),OCM2(0),SDHAF3(0),SEM1(0)
DLX5&6_Coding_Nr2	limbs	0.99	Yes	DLX5,COL1A2	DLX5(0.99),COL1A2(0.83),PEX1(0.67),TRRAP(0.67),NPTX2(0.67),FZD1(0.66),ASNS(0.64),DLX6(0.56),ANKIB1(0.55),CDK6(0.5),CYP51A1(0.5),ZNF804B(0.5),TMEM130(0.49),PEG10(0.48),AKAP9(0.33),BET1(0.33),BRI3(0.33),CALCR(0.33),CASD1(0.33),CDK14(0.33),CLDN12(0.33),GATAD1(0.33),GNG11(0.33),KRIT1(0.33),PON2(0.33),SAMD9(0.33),SAMD9L(0.33),SGCE(0.33),SLC25A13(0.33),SRI(0.33),STEAP4(0.33),TAC1(0.31),BAIAP2L1(0.28),LMTK2(0.26),RBM48(0.25),FAM133B(0.19),HEPACAM2(0.17),STEAP2(0.17),TECPR1(0.16),GTPBP10(0.11),DYNC1I1(0.11),PPP1R9A(0.09),PDK4(0.06),TFPI2(0.04),ASB4(0),BHLHA15(0),CFAP69(0),ERVW-1(0),FAM237B(0),GNGT1(0),LRRD1(0),MTERF1(0),OCM2(0),PON1(0),PON3(0),PTTG1IP2(0),SDHAF3(0),SEM1(0),STEAP1(0),TEX47(0),VPS50(0)
