SV ID	Phenotype	Pathogenic Score	Pathogenic	Causative genes	Candidate genes (Pathogenic Score)
F1A	pituitary	0.5	No		GPR101(0.5),ZIC3(0.25)
F2A	pituitary	0.5	No		GPR101(0.5),ZIC3(0.25)
F3A	pituitary	0.5	No		GPR101(0.5),ZIC3(0.25)
F4A	pituitary	0.5	No		GPR101(0.5),ZIC3(0.25)
F5A	pituitary	0.5	No		GPR101(0.5),RBMX(0.49),ARHGEF6(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),VGLL1(0.19),MAP7D3(0.16),CD40LG(0.13),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
F6A	pituitary	0.5	No		GPR101(0.5),ARHGEF6(0.5),RBMX(0.49),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),VGLL1(0.19),CD40LG(0.17),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
F7A	pituitary	0.5	No		GPR101(0.5),RBMX(0.49),ARHGEF6(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),VGLL1(0.19),MAP7D3(0.16),CD40LG(0.13),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
F1	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
F2	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),HTATSF1(0.62),RBMX(0.62),BRS3(0.55),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
F3	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),HTATSF1(0.5),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S1	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S2	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S5	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S6	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S7	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S8	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),HTATSF1(0.5),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S9	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S10	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S11	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S13	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),HTATSF1(0.62),RBMX(0.62),BRS3(0.55),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S14	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S15	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S16	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),HTATSF1(0.62),RBMX(0.62),BRS3(0.55),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S18	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S19	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S20	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),HTATSF1(0.62),RBMX(0.62),VGLL1(0.44),BRS3(0.4),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S21	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),HTATSF1(0.5),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
S22	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
II	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),VGLL1(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
III	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
IV	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
V	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
VI	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),HTATSF1(0.5),VGLL1(0.44),CD40LG(0.38),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
VII	pituitary	0.83	Yes	GPR101	GPR101(0.83),ARHGEF6(0.63),RBMX(0.62),VGLL1(0.44),CD40LG(0.38),HTATSF1(0.37),FHL1(0.37),SLC9A6(0.33),BRS3(0.3),ZIC3(0.25),MMGT1(0.25),SMIM10(0.25),MOSPD1(0.24),ZNF449(0.22),ZNF75D(0.22),MAP7D3(0.16),ADGRG4(0),CT45A1(0),CT45A10(0),CT45A3(0),CT45A5(0),CT45A8(0),CT45A9(0),CT55(0),ETDA(0),ETDB(0),ETDC(0),INTS6L(0),PABIR2(0),PABIR3(0),RTL8A(0),RTL8B(0),RTL8C(0),SAGE1(0),SMIM10L2A(0),SMIM10L2B(0)
