Gene	Phenotype	N SVs	N Long-Range	N Coding	SVid	Long-Range	Coding
FOXG1	neurodevelopmental	11	11	0	FOXG1_Nr1,FOXG1_Nr2,FOXG1_Nr3,FOXG1_Nr4,FOXG1_Nr5,FOXG1_Nr6,FOXG1_Nr7,FOXG1_Nr8,FOXG1_Nr9,FOXG1_Nr10,FOXG1_Nr11	FOXG1_Nr1,FOXG1_Nr2,FOXG1_Nr3,FOXG1_Nr4,FOXG1_Nr5,FOXG1_Nr6,FOXG1_Nr7,FOXG1_Nr8,FOXG1_Nr9,FOXG1_Nr10,FOXG1_Nr11	
MEF2C	neurodevelopmental	11	11	0	MEF2C_Nr1,MEF2C_Nr2,MEF2C_Nr3,MEF2C_Nr4,MEF2C_Nr5,MEF2C_Nr6,MEF2C_Nr7,MEF2C_Nr8,MEF2C_Nr9,MEF2C_Nr10,MEF2C_Nr11	MEF2C_Nr1,MEF2C_Nr2,MEF2C_Nr3,MEF2C_Nr4,MEF2C_Nr5,MEF2C_Nr6,MEF2C_Nr7,MEF2C_Nr8,MEF2C_Nr9,MEF2C_Nr10,MEF2C_Nr11	
DLX5	limbs	7	7	0	DLX5&6_Nr1,DLX5&6_Nr2,DLX5&6_Nr3,DLX5&6_Nr4,DLX5&6_Nr5,DLX5&6_Nr6,DLX5&6_Nr7	DLX5&6_Nr1,DLX5&6_Nr2,DLX5&6_Nr3,DLX5&6_Nr4,DLX5&6_Nr5,DLX5&6_Nr6,DLX5&6_Nr7	
SATB2	neurodevelopmental	6	6	0	SATB2_Nr1,SATB2_Nr2,SATB2_Nr3,SATB2_Nr4,SATB2_Nr5,SATB2_Nr6	SATB2_Nr1,SATB2_Nr2,SATB2_Nr3,SATB2_Nr4,SATB2_Nr5,SATB2_Nr6	
NR2F1	neurodevelopmental	2	1	1	MEF2C_Nr10,MEF2C_Nr11	MEF2C_Nr10	MEF2C_Nr11
BCL11B	neurodevelopmental	2	2	0	BCL11B_Nr1,BCL11B_Nr2	BCL11B_Nr1,BCL11B_Nr2	
SOX2	neurodevelopmental	1	1	0	SATB2_Nr2	SATB2_Nr2	
FXR1	neurodevelopmental	1	1	0	SATB2_Nr2	SATB2_Nr2	
DMRTA2	neurodevelopmental	1	1	0	SATB2_Nr3	SATB2_Nr3	
ARX	neurodevelopmental	1	1	0	ARX_Nr1	ARX_Nr1	
EIF2S3	neurodevelopmental	1	1	0	ARX_Nr1	ARX_Nr1	
KLHL15	neurodevelopmental	1	1	0	ARX_Nr1	ARX_Nr1	
CHD2	neurodevelopmental	1	1	0	MEF2C_Nr5	MEF2C_Nr5	
SLC2A1	neurodevelopmental	1	1	0	SLC2A1_Nr1	SLC2A1_Nr1	
MCOLN1	neurodevelopmental	1	1	0	SLC2A1_Nr1	SLC2A1_Nr1	
ODC1	limbs	1	0	1	DLX5&6_Nr7		DLX5&6_Nr7
